[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:00-ListOfAbbrev.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:01-Introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:2-InternalEnergy-Explicit.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:3-MassOfStar.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:4-NumericalSolutions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:5-ZeroValueTheorems.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:80-Outlook.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:90-Ideas.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:99-Appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal
