%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.709079in}{4.256809in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.709079in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.709079in}{4.256809in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.256809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{4.156809in}}%
\pgfpathlineto{\pgfqpoint{0.786575in}{4.156809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{2.998052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=2.949857in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{3.527769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=3.479575in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{4.057487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=4.009293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786575in}{2.942873in}}{\pgfqpoint{2.074739in}{1.213936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880882in}{2.998052in}}%
\pgfpathlineto{\pgfqpoint{0.920176in}{4.101630in}}%
\pgfpathlineto{\pgfqpoint{0.959470in}{3.611151in}}%
\pgfpathlineto{\pgfqpoint{0.998765in}{3.408828in}}%
\pgfpathlineto{\pgfqpoint{1.038059in}{3.306367in}}%
\pgfpathlineto{\pgfqpoint{1.077353in}{3.244751in}}%
\pgfpathlineto{\pgfqpoint{1.116647in}{3.203648in}}%
\pgfpathlineto{\pgfqpoint{1.155942in}{3.174282in}}%
\pgfpathlineto{\pgfqpoint{1.195236in}{3.152255in}}%
\pgfpathlineto{\pgfqpoint{1.234530in}{3.135123in}}%
\pgfpathlineto{\pgfqpoint{1.273825in}{3.121416in}}%
\pgfpathlineto{\pgfqpoint{1.313119in}{3.110201in}}%
\pgfpathlineto{\pgfqpoint{1.352413in}{3.100856in}}%
\pgfpathlineto{\pgfqpoint{1.391708in}{3.092948in}}%
\pgfpathlineto{\pgfqpoint{1.431002in}{3.086169in}}%
\pgfpathlineto{\pgfqpoint{1.470296in}{3.080295in}}%
\pgfpathlineto{\pgfqpoint{1.509590in}{3.075155in}}%
\pgfpathlineto{\pgfqpoint{1.548885in}{3.070619in}}%
\pgfpathlineto{\pgfqpoint{1.588179in}{3.066588in}}%
\pgfpathlineto{\pgfqpoint{1.627473in}{3.062981in}}%
\pgfpathlineto{\pgfqpoint{1.666768in}{3.059734in}}%
\pgfpathlineto{\pgfqpoint{1.706062in}{3.056797in}}%
\pgfpathlineto{\pgfqpoint{1.745356in}{3.054127in}}%
\pgfpathlineto{\pgfqpoint{1.784651in}{3.051689in}}%
\pgfpathlineto{\pgfqpoint{1.823945in}{3.049454in}}%
\pgfpathlineto{\pgfqpoint{1.863239in}{3.047398in}}%
\pgfpathlineto{\pgfqpoint{1.902533in}{3.045500in}}%
\pgfpathlineto{\pgfqpoint{1.941828in}{3.043742in}}%
\pgfpathlineto{\pgfqpoint{1.981122in}{3.042111in}}%
\pgfpathlineto{\pgfqpoint{2.020416in}{3.040591in}}%
\pgfpathlineto{\pgfqpoint{2.059711in}{3.039173in}}%
\pgfpathlineto{\pgfqpoint{2.099005in}{3.037847in}}%
\pgfpathlineto{\pgfqpoint{2.138299in}{3.036603in}}%
\pgfpathlineto{\pgfqpoint{2.177594in}{3.035435in}}%
\pgfpathlineto{\pgfqpoint{2.216888in}{3.034335in}}%
\pgfpathlineto{\pgfqpoint{2.256182in}{3.033299in}}%
\pgfpathlineto{\pgfqpoint{2.295476in}{3.032320in}}%
\pgfpathlineto{\pgfqpoint{2.334771in}{3.031394in}}%
\pgfpathlineto{\pgfqpoint{2.374065in}{3.030516in}}%
\pgfpathlineto{\pgfqpoint{2.413359in}{3.029684in}}%
\pgfpathlineto{\pgfqpoint{2.452654in}{3.028893in}}%
\pgfpathlineto{\pgfqpoint{2.491948in}{3.028141in}}%
\pgfpathlineto{\pgfqpoint{2.531242in}{3.027424in}}%
\pgfpathlineto{\pgfqpoint{2.570537in}{3.026741in}}%
\pgfpathlineto{\pgfqpoint{2.609831in}{3.026089in}}%
\pgfpathlineto{\pgfqpoint{2.649125in}{3.025466in}}%
\pgfpathlineto{\pgfqpoint{2.688419in}{3.024870in}}%
\pgfpathlineto{\pgfqpoint{2.727714in}{3.024299in}}%
\pgfpathlineto{\pgfqpoint{2.767008in}{3.023753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{0.786575in}{4.156809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861314in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{4.156809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{4.156809in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{4.156809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020233in}{3.852087in}}%
\pgfpathlineto{\pgfqpoint{2.764092in}{3.852087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.791870in}{3.852087in}}{\pgfqpoint{2.791870in}{3.879865in}}%
\pgfpathlineto{\pgfqpoint{2.791870in}{4.059587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.791870in}{4.087365in}}{\pgfqpoint{2.764092in}{4.087365in}}%
\pgfpathlineto{\pgfqpoint{2.020233in}{4.087365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992455in}{4.087365in}}{\pgfqpoint{1.992455in}{4.059587in}}%
\pgfpathlineto{\pgfqpoint{1.992455in}{3.879865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992455in}{3.852087in}}{\pgfqpoint{2.020233in}{3.852087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.048011in}{3.983198in}}%
\pgfpathlineto{\pgfqpoint{2.325789in}{3.983198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436900in,y=3.934587in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{0.786575in}{2.942873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{1.804018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=1.755823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{2.324247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=2.276053in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{2.844477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=2.796282in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247994in,y=2.335904in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Difference \(\displaystyle \Delta=\theta_{\textrm{calc}}-\theta_{\textrm{exct}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786575in}{1.728936in}}{\pgfqpoint{2.074739in}{1.213936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880882in}{1.804018in}}%
\pgfpathlineto{\pgfqpoint{0.911303in}{2.887694in}}%
\pgfpathlineto{\pgfqpoint{0.941724in}{2.405473in}}%
\pgfpathlineto{\pgfqpoint{0.972146in}{2.205864in}}%
\pgfpathlineto{\pgfqpoint{1.002567in}{2.104045in}}%
\pgfpathlineto{\pgfqpoint{1.032989in}{2.042219in}}%
\pgfpathlineto{\pgfqpoint{1.063410in}{2.000481in}}%
\pgfpathlineto{\pgfqpoint{1.093831in}{1.970240in}}%
\pgfpathlineto{\pgfqpoint{1.124253in}{1.947194in}}%
\pgfpathlineto{\pgfqpoint{1.154674in}{1.928951in}}%
\pgfpathlineto{\pgfqpoint{1.185096in}{1.914074in}}%
\pgfpathlineto{\pgfqpoint{1.215517in}{1.901652in}}%
\pgfpathlineto{\pgfqpoint{1.245938in}{1.891077in}}%
\pgfpathlineto{\pgfqpoint{1.276360in}{1.881927in}}%
\pgfpathlineto{\pgfqpoint{1.306781in}{1.873904in}}%
\pgfpathlineto{\pgfqpoint{1.337203in}{1.866788in}}%
\pgfpathlineto{\pgfqpoint{1.367624in}{1.860413in}}%
\pgfpathlineto{\pgfqpoint{1.398045in}{1.854657in}}%
\pgfpathlineto{\pgfqpoint{1.428467in}{1.849420in}}%
\pgfpathlineto{\pgfqpoint{1.458888in}{1.844626in}}%
\pgfpathlineto{\pgfqpoint{1.489309in}{1.840216in}}%
\pgfpathlineto{\pgfqpoint{1.519731in}{1.836140in}}%
\pgfpathlineto{\pgfqpoint{1.550152in}{1.832357in}}%
\pgfpathlineto{\pgfqpoint{1.580574in}{1.828835in}}%
\pgfpathlineto{\pgfqpoint{1.610995in}{1.825548in}}%
\pgfpathlineto{\pgfqpoint{1.641416in}{1.822472in}}%
\pgfpathlineto{\pgfqpoint{1.671838in}{1.819587in}}%
\pgfpathlineto{\pgfqpoint{1.702259in}{1.816879in}}%
\pgfpathlineto{\pgfqpoint{1.732681in}{1.814334in}}%
\pgfpathlineto{\pgfqpoint{1.763102in}{1.811939in}}%
\pgfpathlineto{\pgfqpoint{1.793523in}{1.809684in}}%
\pgfpathlineto{\pgfqpoint{1.823945in}{1.807561in}}%
\pgfpathlineto{\pgfqpoint{1.854366in}{1.805562in}}%
\pgfpathlineto{\pgfqpoint{1.884788in}{1.803681in}}%
\pgfpathlineto{\pgfqpoint{1.915209in}{1.801910in}}%
\pgfpathlineto{\pgfqpoint{1.945630in}{1.800246in}}%
\pgfpathlineto{\pgfqpoint{1.976052in}{1.798684in}}%
\pgfpathlineto{\pgfqpoint{2.006473in}{1.797219in}}%
\pgfpathlineto{\pgfqpoint{2.036895in}{1.795847in}}%
\pgfpathlineto{\pgfqpoint{2.067316in}{1.794566in}}%
\pgfpathlineto{\pgfqpoint{2.097737in}{1.793371in}}%
\pgfpathlineto{\pgfqpoint{2.128159in}{1.792261in}}%
\pgfpathlineto{\pgfqpoint{2.158580in}{1.791232in}}%
\pgfpathlineto{\pgfqpoint{2.189002in}{1.790282in}}%
\pgfpathlineto{\pgfqpoint{2.219423in}{1.789408in}}%
\pgfpathlineto{\pgfqpoint{2.249844in}{1.788609in}}%
\pgfpathlineto{\pgfqpoint{2.280266in}{1.787883in}}%
\pgfpathlineto{\pgfqpoint{2.310687in}{1.787226in}}%
\pgfpathlineto{\pgfqpoint{2.341109in}{1.786638in}}%
\pgfpathlineto{\pgfqpoint{2.371530in}{1.786117in}}%
\pgfpathlineto{\pgfqpoint{2.401951in}{1.785659in}}%
\pgfpathlineto{\pgfqpoint{2.432373in}{1.785265in}}%
\pgfpathlineto{\pgfqpoint{2.462794in}{1.784932in}}%
\pgfpathlineto{\pgfqpoint{2.493215in}{1.784658in}}%
\pgfpathlineto{\pgfqpoint{2.523637in}{1.784441in}}%
\pgfpathlineto{\pgfqpoint{2.554058in}{1.784280in}}%
\pgfpathlineto{\pgfqpoint{2.584480in}{1.784173in}}%
\pgfpathlineto{\pgfqpoint{2.614901in}{1.784119in}}%
\pgfpathlineto{\pgfqpoint{2.645322in}{1.784115in}}%
\pgfpathlineto{\pgfqpoint{2.675744in}{1.784160in}}%
\pgfpathlineto{\pgfqpoint{2.706165in}{1.784252in}}%
\pgfpathlineto{\pgfqpoint{2.736587in}{1.784390in}}%
\pgfpathlineto{\pgfqpoint{2.767008in}{1.784571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{0.786575in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861314in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020233in}{2.638151in}}%
\pgfpathlineto{\pgfqpoint{2.764092in}{2.638151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.791870in}{2.638151in}}{\pgfqpoint{2.791870in}{2.665928in}}%
\pgfpathlineto{\pgfqpoint{2.791870in}{2.845650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.791870in}{2.873428in}}{\pgfqpoint{2.764092in}{2.873428in}}%
\pgfpathlineto{\pgfqpoint{2.020233in}{2.873428in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992455in}{2.873428in}}{\pgfqpoint{1.992455in}{2.845650in}}%
\pgfpathlineto{\pgfqpoint{1.992455in}{2.665928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992455in}{2.638151in}}{\pgfqpoint{2.020233in}{2.638151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.048011in}{2.769262in}}%
\pgfpathlineto{\pgfqpoint{2.325789in}{2.769262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436900in,y=2.720650in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{0.786575in}{1.728936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.880882in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880882in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823945in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823945in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767008in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767008in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.823945in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi/\xi_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{0.617926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=0.569732in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{1.125042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=1.076847in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.786575in}{1.632158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303549in, y=1.583963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.786575in}{0.515000in}}{\pgfqpoint{2.074739in}{1.213936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.880882in}{0.617926in}}%
\pgfpathlineto{\pgfqpoint{0.881824in}{1.673757in}}%
\pgfpathlineto{\pgfqpoint{0.882767in}{1.201652in}}%
\pgfpathlineto{\pgfqpoint{0.883709in}{1.003568in}}%
\pgfpathlineto{\pgfqpoint{0.884652in}{0.899797in}}%
\pgfpathlineto{\pgfqpoint{0.885595in}{0.834670in}}%
\pgfpathlineto{\pgfqpoint{0.886537in}{0.789066in}}%
\pgfpathlineto{\pgfqpoint{0.887480in}{0.754758in}}%
\pgfpathlineto{\pgfqpoint{0.888422in}{0.727646in}}%
\pgfpathlineto{\pgfqpoint{0.889365in}{0.705459in}}%
\pgfpathlineto{\pgfqpoint{0.890308in}{0.686846in}}%
\pgfpathlineto{\pgfqpoint{0.891250in}{0.670949in}}%
\pgfpathlineto{\pgfqpoint{0.892193in}{0.657200in}}%
\pgfpathlineto{\pgfqpoint{0.893135in}{0.645204in}}%
\pgfpathlineto{\pgfqpoint{0.894078in}{0.634678in}}%
\pgfpathlineto{\pgfqpoint{0.895963in}{0.617237in}}%
\pgfpathlineto{\pgfqpoint{0.896906in}{0.610030in}}%
\pgfpathlineto{\pgfqpoint{0.897848in}{0.603684in}}%
\pgfpathlineto{\pgfqpoint{0.898791in}{0.598109in}}%
\pgfpathlineto{\pgfqpoint{0.899733in}{0.593230in}}%
\pgfpathlineto{\pgfqpoint{0.900676in}{0.588980in}}%
\pgfpathlineto{\pgfqpoint{0.901619in}{0.585300in}}%
\pgfpathlineto{\pgfqpoint{0.902561in}{0.582137in}}%
\pgfpathlineto{\pgfqpoint{0.903504in}{0.579444in}}%
\pgfpathlineto{\pgfqpoint{0.904446in}{0.577177in}}%
\pgfpathlineto{\pgfqpoint{0.905389in}{0.575295in}}%
\pgfpathlineto{\pgfqpoint{0.906332in}{0.573762in}}%
\pgfpathlineto{\pgfqpoint{0.907274in}{0.572545in}}%
\pgfpathlineto{\pgfqpoint{0.908217in}{0.571611in}}%
\pgfpathlineto{\pgfqpoint{0.909159in}{0.570933in}}%
\pgfpathlineto{\pgfqpoint{0.910102in}{0.570484in}}%
\pgfpathlineto{\pgfqpoint{0.911045in}{0.570240in}}%
\pgfpathlineto{\pgfqpoint{0.911987in}{0.570179in}}%
\pgfpathlineto{\pgfqpoint{0.912930in}{0.570280in}}%
\pgfpathlineto{\pgfqpoint{0.913872in}{0.570526in}}%
\pgfpathlineto{\pgfqpoint{0.915758in}{0.571385in}}%
\pgfpathlineto{\pgfqpoint{0.917643in}{0.572636in}}%
\pgfpathlineto{\pgfqpoint{0.919528in}{0.574185in}}%
\pgfpathlineto{\pgfqpoint{0.922356in}{0.576895in}}%
\pgfpathlineto{\pgfqpoint{0.926126in}{0.580930in}}%
\pgfpathlineto{\pgfqpoint{0.937437in}{0.593386in}}%
\pgfpathlineto{\pgfqpoint{0.942150in}{0.598134in}}%
\pgfpathlineto{\pgfqpoint{0.945920in}{0.601649in}}%
\pgfpathlineto{\pgfqpoint{0.949691in}{0.604905in}}%
\pgfpathlineto{\pgfqpoint{0.953461in}{0.607906in}}%
\pgfpathlineto{\pgfqpoint{0.957232in}{0.610666in}}%
\pgfpathlineto{\pgfqpoint{0.961002in}{0.613199in}}%
\pgfpathlineto{\pgfqpoint{0.965715in}{0.616074in}}%
\pgfpathlineto{\pgfqpoint{0.970428in}{0.618656in}}%
\pgfpathlineto{\pgfqpoint{0.975141in}{0.620976in}}%
\pgfpathlineto{\pgfqpoint{0.979854in}{0.623066in}}%
\pgfpathlineto{\pgfqpoint{0.985509in}{0.625305in}}%
\pgfpathlineto{\pgfqpoint{0.991165in}{0.627291in}}%
\pgfpathlineto{\pgfqpoint{0.996820in}{0.629056in}}%
\pgfpathlineto{\pgfqpoint{1.003419in}{0.630878in}}%
\pgfpathlineto{\pgfqpoint{1.010017in}{0.632480in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.634085in}}%
\pgfpathlineto{\pgfqpoint{1.026041in}{0.635649in}}%
\pgfpathlineto{\pgfqpoint{1.035467in}{0.637139in}}%
\pgfpathlineto{\pgfqpoint{1.045835in}{0.638535in}}%
\pgfpathlineto{\pgfqpoint{1.057146in}{0.639823in}}%
\pgfpathlineto{\pgfqpoint{1.069400in}{0.640998in}}%
\pgfpathlineto{\pgfqpoint{1.083539in}{0.642130in}}%
\pgfpathlineto{\pgfqpoint{1.099563in}{0.643187in}}%
\pgfpathlineto{\pgfqpoint{1.118415in}{0.644198in}}%
\pgfpathlineto{\pgfqpoint{1.140094in}{0.645127in}}%
\pgfpathlineto{\pgfqpoint{1.165544in}{0.645987in}}%
\pgfpathlineto{\pgfqpoint{1.195707in}{0.646775in}}%
\pgfpathlineto{\pgfqpoint{1.232468in}{0.647504in}}%
\pgfpathlineto{\pgfqpoint{1.277713in}{0.648165in}}%
\pgfpathlineto{\pgfqpoint{1.334268in}{0.648759in}}%
\pgfpathlineto{\pgfqpoint{1.406848in}{0.649287in}}%
\pgfpathlineto{\pgfqpoint{1.502992in}{0.649754in}}%
\pgfpathlineto{\pgfqpoint{1.635898in}{0.650162in}}%
\pgfpathlineto{\pgfqpoint{1.827244in}{0.650510in}}%
\pgfpathlineto{\pgfqpoint{2.120390in}{0.650801in}}%
\pgfpathlineto{\pgfqpoint{2.605825in}{0.651037in}}%
\pgfpathlineto{\pgfqpoint{2.767008in}{0.651085in}}%
\pgfpathlineto{\pgfqpoint{2.767008in}{0.651085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{0.786575in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.861314in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786575in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{2.861314in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020233in}{1.424214in}}%
\pgfpathlineto{\pgfqpoint{2.764092in}{1.424214in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.791870in}{1.424214in}}{\pgfqpoint{2.791870in}{1.451992in}}%
\pgfpathlineto{\pgfqpoint{2.791870in}{1.631714in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.791870in}{1.659492in}}{\pgfqpoint{2.764092in}{1.659492in}}%
\pgfpathlineto{\pgfqpoint{2.020233in}{1.659492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992455in}{1.659492in}}{\pgfqpoint{1.992455in}{1.631714in}}%
\pgfpathlineto{\pgfqpoint{1.992455in}{1.451992in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.992455in}{1.424214in}}{\pgfqpoint{2.020233in}{1.424214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.048011in}{1.555325in}}%
\pgfpathlineto{\pgfqpoint{2.325789in}{1.555325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.436900in,y=1.506714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{4.156809in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{4.156809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{2.998017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=2.949823in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{3.409891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=3.361697in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{3.821765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=3.773571in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.534340in}{2.942873in}}{\pgfqpoint{2.074739in}{1.213936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.514772in}{4.101630in}}%
\pgfpathlineto{\pgfqpoint{5.476280in}{4.065510in}}%
\pgfpathlineto{\pgfqpoint{5.437788in}{4.029594in}}%
\pgfpathlineto{\pgfqpoint{5.399295in}{3.993902in}}%
\pgfpathlineto{\pgfqpoint{5.360803in}{3.958454in}}%
\pgfpathlineto{\pgfqpoint{5.322311in}{3.923274in}}%
\pgfpathlineto{\pgfqpoint{5.283818in}{3.888381in}}%
\pgfpathlineto{\pgfqpoint{5.245326in}{3.853799in}}%
\pgfpathlineto{\pgfqpoint{5.206833in}{3.819550in}}%
\pgfpathlineto{\pgfqpoint{5.168341in}{3.785658in}}%
\pgfpathlineto{\pgfqpoint{5.129849in}{3.752146in}}%
\pgfpathlineto{\pgfqpoint{5.091356in}{3.719037in}}%
\pgfpathlineto{\pgfqpoint{5.052864in}{3.686357in}}%
\pgfpathlineto{\pgfqpoint{5.014372in}{3.654130in}}%
\pgfpathlineto{\pgfqpoint{4.975879in}{3.622381in}}%
\pgfpathlineto{\pgfqpoint{4.937387in}{3.591134in}}%
\pgfpathlineto{\pgfqpoint{4.898894in}{3.560415in}}%
\pgfpathlineto{\pgfqpoint{4.860402in}{3.530249in}}%
\pgfpathlineto{\pgfqpoint{4.821910in}{3.500663in}}%
\pgfpathlineto{\pgfqpoint{4.783417in}{3.471681in}}%
\pgfpathlineto{\pgfqpoint{4.744925in}{3.443330in}}%
\pgfpathlineto{\pgfqpoint{4.706433in}{3.415634in}}%
\pgfpathlineto{\pgfqpoint{4.667940in}{3.388620in}}%
\pgfpathlineto{\pgfqpoint{4.629448in}{3.362313in}}%
\pgfpathlineto{\pgfqpoint{4.590955in}{3.336738in}}%
\pgfpathlineto{\pgfqpoint{4.552463in}{3.311919in}}%
\pgfpathlineto{\pgfqpoint{4.513971in}{3.287883in}}%
\pgfpathlineto{\pgfqpoint{4.475478in}{3.264652in}}%
\pgfpathlineto{\pgfqpoint{4.436986in}{3.242251in}}%
\pgfpathlineto{\pgfqpoint{4.398493in}{3.220703in}}%
\pgfpathlineto{\pgfqpoint{4.360001in}{3.200031in}}%
\pgfpathlineto{\pgfqpoint{4.321509in}{3.180257in}}%
\pgfpathlineto{\pgfqpoint{4.283016in}{3.161403in}}%
\pgfpathlineto{\pgfqpoint{4.244524in}{3.143489in}}%
\pgfpathlineto{\pgfqpoint{4.206032in}{3.126536in}}%
\pgfpathlineto{\pgfqpoint{4.167539in}{3.110562in}}%
\pgfpathlineto{\pgfqpoint{4.129047in}{3.095586in}}%
\pgfpathlineto{\pgfqpoint{4.090554in}{3.081626in}}%
\pgfpathlineto{\pgfqpoint{4.052062in}{3.068697in}}%
\pgfpathlineto{\pgfqpoint{4.013570in}{3.056814in}}%
\pgfpathlineto{\pgfqpoint{3.975077in}{3.045993in}}%
\pgfpathlineto{\pgfqpoint{3.936585in}{3.036245in}}%
\pgfpathlineto{\pgfqpoint{3.898093in}{3.027582in}}%
\pgfpathlineto{\pgfqpoint{3.859600in}{3.020016in}}%
\pgfpathlineto{\pgfqpoint{3.821108in}{3.013554in}}%
\pgfpathlineto{\pgfqpoint{3.782615in}{3.008205in}}%
\pgfpathlineto{\pgfqpoint{3.744123in}{3.003976in}}%
\pgfpathlineto{\pgfqpoint{3.705631in}{3.000872in}}%
\pgfpathlineto{\pgfqpoint{3.667138in}{2.998896in}}%
\pgfpathlineto{\pgfqpoint{3.628646in}{2.998052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{4.156809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.609079in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{4.156809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{4.156809in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{4.156809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631562in}{3.852087in}}%
\pgfpathlineto{\pgfqpoint{4.375421in}{3.852087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403199in}{3.852087in}}{\pgfqpoint{4.403199in}{3.879865in}}%
\pgfpathlineto{\pgfqpoint{4.403199in}{4.059587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403199in}{4.087365in}}{\pgfqpoint{4.375421in}{4.087365in}}%
\pgfpathlineto{\pgfqpoint{3.631562in}{4.087365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.603784in}{4.087365in}}{\pgfqpoint{3.603784in}{4.059587in}}%
\pgfpathlineto{\pgfqpoint{3.603784in}{3.879865in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.603784in}{3.852087in}}{\pgfqpoint{3.631562in}{3.852087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.659340in}{3.983198in}}%
\pgfpathlineto{\pgfqpoint{3.937117in}{3.983198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048229in,y=3.934587in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{2.942873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{1.784081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=1.735886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{2.195955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=2.147760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{2.607829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=2.559634in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.134648in,y=2.335904in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Maximum Difference \(\displaystyle \Delta_{\textrm{max}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.534340in}{1.728936in}}{\pgfqpoint{2.074739in}{1.213936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.514772in}{2.887694in}}%
\pgfpathlineto{\pgfqpoint{5.476280in}{2.851574in}}%
\pgfpathlineto{\pgfqpoint{5.437788in}{2.815657in}}%
\pgfpathlineto{\pgfqpoint{5.399295in}{2.779965in}}%
\pgfpathlineto{\pgfqpoint{5.360803in}{2.744518in}}%
\pgfpathlineto{\pgfqpoint{5.322311in}{2.709337in}}%
\pgfpathlineto{\pgfqpoint{5.283818in}{2.674445in}}%
\pgfpathlineto{\pgfqpoint{5.245326in}{2.639863in}}%
\pgfpathlineto{\pgfqpoint{5.206833in}{2.605614in}}%
\pgfpathlineto{\pgfqpoint{5.168341in}{2.571722in}}%
\pgfpathlineto{\pgfqpoint{5.129849in}{2.538209in}}%
\pgfpathlineto{\pgfqpoint{5.091356in}{2.505101in}}%
\pgfpathlineto{\pgfqpoint{5.052864in}{2.472421in}}%
\pgfpathlineto{\pgfqpoint{5.014372in}{2.440194in}}%
\pgfpathlineto{\pgfqpoint{4.975879in}{2.408444in}}%
\pgfpathlineto{\pgfqpoint{4.937387in}{2.377197in}}%
\pgfpathlineto{\pgfqpoint{4.898894in}{2.346478in}}%
\pgfpathlineto{\pgfqpoint{4.860402in}{2.316313in}}%
\pgfpathlineto{\pgfqpoint{4.821910in}{2.286727in}}%
\pgfpathlineto{\pgfqpoint{4.783417in}{2.257745in}}%
\pgfpathlineto{\pgfqpoint{4.744925in}{2.229394in}}%
\pgfpathlineto{\pgfqpoint{4.706433in}{2.201698in}}%
\pgfpathlineto{\pgfqpoint{4.667940in}{2.174684in}}%
\pgfpathlineto{\pgfqpoint{4.629448in}{2.148376in}}%
\pgfpathlineto{\pgfqpoint{4.590955in}{2.122801in}}%
\pgfpathlineto{\pgfqpoint{4.552463in}{2.097983in}}%
\pgfpathlineto{\pgfqpoint{4.513971in}{2.073946in}}%
\pgfpathlineto{\pgfqpoint{4.475478in}{2.050715in}}%
\pgfpathlineto{\pgfqpoint{4.436986in}{2.028314in}}%
\pgfpathlineto{\pgfqpoint{4.398493in}{2.006766in}}%
\pgfpathlineto{\pgfqpoint{4.360001in}{1.986094in}}%
\pgfpathlineto{\pgfqpoint{4.321509in}{1.966320in}}%
\pgfpathlineto{\pgfqpoint{4.283016in}{1.947466in}}%
\pgfpathlineto{\pgfqpoint{4.244524in}{1.929552in}}%
\pgfpathlineto{\pgfqpoint{4.206032in}{1.912599in}}%
\pgfpathlineto{\pgfqpoint{4.167539in}{1.896626in}}%
\pgfpathlineto{\pgfqpoint{4.129047in}{1.881650in}}%
\pgfpathlineto{\pgfqpoint{4.090554in}{1.867689in}}%
\pgfpathlineto{\pgfqpoint{4.052062in}{1.854760in}}%
\pgfpathlineto{\pgfqpoint{4.013570in}{1.842878in}}%
\pgfpathlineto{\pgfqpoint{3.975077in}{1.832056in}}%
\pgfpathlineto{\pgfqpoint{3.936585in}{1.822308in}}%
\pgfpathlineto{\pgfqpoint{3.898093in}{1.813646in}}%
\pgfpathlineto{\pgfqpoint{3.859600in}{1.806079in}}%
\pgfpathlineto{\pgfqpoint{3.821108in}{1.799618in}}%
\pgfpathlineto{\pgfqpoint{3.782615in}{1.794269in}}%
\pgfpathlineto{\pgfqpoint{3.744123in}{1.790040in}}%
\pgfpathlineto{\pgfqpoint{3.705631in}{1.786936in}}%
\pgfpathlineto{\pgfqpoint{3.667138in}{1.784960in}}%
\pgfpathlineto{\pgfqpoint{3.628646in}{1.784115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.609079in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{2.942873in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{2.942873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631562in}{2.638151in}}%
\pgfpathlineto{\pgfqpoint{4.375421in}{2.638151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403199in}{2.638151in}}{\pgfqpoint{4.403199in}{2.665928in}}%
\pgfpathlineto{\pgfqpoint{4.403199in}{2.845650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403199in}{2.873428in}}{\pgfqpoint{4.375421in}{2.873428in}}%
\pgfpathlineto{\pgfqpoint{3.631562in}{2.873428in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.603784in}{2.873428in}}{\pgfqpoint{3.603784in}{2.845650in}}%
\pgfpathlineto{\pgfqpoint{3.603784in}{2.665928in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.603784in}{2.638151in}}{\pgfqpoint{3.631562in}{2.638151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.659340in}{2.769262in}}%
\pgfpathlineto{\pgfqpoint{3.937117in}{2.769262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048229in,y=2.720650in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{1.728936in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.619168in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.619168in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566970in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566970in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.514772in}{0.515000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.514772in,y=0.417778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571709in,y=0.238889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stepsize \(\displaystyle d\xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{0.570144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=0.521950in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{0.982018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=0.933824in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.534340in}{1.393892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.190203in, y=1.345698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.534340in}{0.515000in}}{\pgfqpoint{2.074739in}{1.213936in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.514772in}{1.673757in}}%
\pgfpathlineto{\pgfqpoint{5.476280in}{1.637637in}}%
\pgfpathlineto{\pgfqpoint{5.437788in}{1.601721in}}%
\pgfpathlineto{\pgfqpoint{5.399295in}{1.566029in}}%
\pgfpathlineto{\pgfqpoint{5.360803in}{1.530582in}}%
\pgfpathlineto{\pgfqpoint{5.322311in}{1.495401in}}%
\pgfpathlineto{\pgfqpoint{5.283818in}{1.460508in}}%
\pgfpathlineto{\pgfqpoint{5.245326in}{1.425926in}}%
\pgfpathlineto{\pgfqpoint{5.206833in}{1.391677in}}%
\pgfpathlineto{\pgfqpoint{5.168341in}{1.357785in}}%
\pgfpathlineto{\pgfqpoint{5.129849in}{1.324273in}}%
\pgfpathlineto{\pgfqpoint{5.091356in}{1.291165in}}%
\pgfpathlineto{\pgfqpoint{5.052864in}{1.258485in}}%
\pgfpathlineto{\pgfqpoint{5.014372in}{1.226257in}}%
\pgfpathlineto{\pgfqpoint{4.975879in}{1.194508in}}%
\pgfpathlineto{\pgfqpoint{4.937387in}{1.163261in}}%
\pgfpathlineto{\pgfqpoint{4.898894in}{1.132542in}}%
\pgfpathlineto{\pgfqpoint{4.860402in}{1.102377in}}%
\pgfpathlineto{\pgfqpoint{4.821910in}{1.072790in}}%
\pgfpathlineto{\pgfqpoint{4.783417in}{1.043809in}}%
\pgfpathlineto{\pgfqpoint{4.744925in}{1.015457in}}%
\pgfpathlineto{\pgfqpoint{4.706433in}{0.987762in}}%
\pgfpathlineto{\pgfqpoint{4.667940in}{0.960747in}}%
\pgfpathlineto{\pgfqpoint{4.629448in}{0.934440in}}%
\pgfpathlineto{\pgfqpoint{4.590955in}{0.908865in}}%
\pgfpathlineto{\pgfqpoint{4.552463in}{0.884046in}}%
\pgfpathlineto{\pgfqpoint{4.513971in}{0.860010in}}%
\pgfpathlineto{\pgfqpoint{4.475478in}{0.836779in}}%
\pgfpathlineto{\pgfqpoint{4.436986in}{0.814378in}}%
\pgfpathlineto{\pgfqpoint{4.398493in}{0.792830in}}%
\pgfpathlineto{\pgfqpoint{4.360001in}{0.772158in}}%
\pgfpathlineto{\pgfqpoint{4.321509in}{0.752384in}}%
\pgfpathlineto{\pgfqpoint{4.283016in}{0.733530in}}%
\pgfpathlineto{\pgfqpoint{4.244524in}{0.715616in}}%
\pgfpathlineto{\pgfqpoint{4.206032in}{0.698663in}}%
\pgfpathlineto{\pgfqpoint{4.167539in}{0.682689in}}%
\pgfpathlineto{\pgfqpoint{4.129047in}{0.667713in}}%
\pgfpathlineto{\pgfqpoint{4.090554in}{0.653753in}}%
\pgfpathlineto{\pgfqpoint{4.052062in}{0.640824in}}%
\pgfpathlineto{\pgfqpoint{4.013570in}{0.628942in}}%
\pgfpathlineto{\pgfqpoint{3.975077in}{0.618120in}}%
\pgfpathlineto{\pgfqpoint{3.936585in}{0.608372in}}%
\pgfpathlineto{\pgfqpoint{3.898093in}{0.599710in}}%
\pgfpathlineto{\pgfqpoint{3.859600in}{0.592143in}}%
\pgfpathlineto{\pgfqpoint{3.821108in}{0.585681in}}%
\pgfpathlineto{\pgfqpoint{3.782615in}{0.580333in}}%
\pgfpathlineto{\pgfqpoint{3.744123in}{0.576104in}}%
\pgfpathlineto{\pgfqpoint{3.705631in}{0.572999in}}%
\pgfpathlineto{\pgfqpoint{3.667138in}{0.571024in}}%
\pgfpathlineto{\pgfqpoint{3.628646in}{0.570179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{3.534340in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.609079in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{0.515000in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{0.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.534340in}{1.728936in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{1.728936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.631562in}{1.424214in}}%
\pgfpathlineto{\pgfqpoint{4.375421in}{1.424214in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403199in}{1.424214in}}{\pgfqpoint{4.403199in}{1.451992in}}%
\pgfpathlineto{\pgfqpoint{4.403199in}{1.631714in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.403199in}{1.659492in}}{\pgfqpoint{4.375421in}{1.659492in}}%
\pgfpathlineto{\pgfqpoint{3.631562in}{1.659492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.603784in}{1.659492in}}{\pgfqpoint{3.603784in}{1.631714in}}%
\pgfpathlineto{\pgfqpoint{3.603784in}{1.451992in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.603784in}{1.424214in}}{\pgfqpoint{3.631562in}{1.424214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.659340in}{1.555325in}}%
\pgfpathlineto{\pgfqpoint{3.937117in}{1.555325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048229in,y=1.506714in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
