%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.196314in}{3.443307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{3.443307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.443307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693064in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693064in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598729in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598729in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504393in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.504393in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{2.388726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.340532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{2.862534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.814340in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{2.353191in}}{\pgfqpoint{2.420841in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693064in}{2.388726in}}%
\pgfpathlineto{\pgfqpoint{0.720234in}{3.099438in}}%
\pgfpathlineto{\pgfqpoint{0.747404in}{2.783566in}}%
\pgfpathlineto{\pgfqpoint{0.774574in}{2.653269in}}%
\pgfpathlineto{\pgfqpoint{0.801744in}{2.587283in}}%
\pgfpathlineto{\pgfqpoint{0.828914in}{2.547603in}}%
\pgfpathlineto{\pgfqpoint{0.856084in}{2.521132in}}%
\pgfpathlineto{\pgfqpoint{0.883254in}{2.502220in}}%
\pgfpathlineto{\pgfqpoint{0.910424in}{2.488035in}}%
\pgfpathlineto{\pgfqpoint{0.937593in}{2.477001in}}%
\pgfpathlineto{\pgfqpoint{0.964763in}{2.468174in}}%
\pgfpathlineto{\pgfqpoint{0.991933in}{2.460952in}}%
\pgfpathlineto{\pgfqpoint{1.019103in}{2.454933in}}%
\pgfpathlineto{\pgfqpoint{1.046273in}{2.449840in}}%
\pgfpathlineto{\pgfqpoint{1.073443in}{2.445475in}}%
\pgfpathlineto{\pgfqpoint{1.100613in}{2.441692in}}%
\pgfpathlineto{\pgfqpoint{1.127783in}{2.438381in}}%
\pgfpathlineto{\pgfqpoint{1.154953in}{2.435461in}}%
\pgfpathlineto{\pgfqpoint{1.182123in}{2.432864in}}%
\pgfpathlineto{\pgfqpoint{1.209293in}{2.430541in}}%
\pgfpathlineto{\pgfqpoint{1.236463in}{2.428450in}}%
\pgfpathlineto{\pgfqpoint{1.263633in}{2.426559in}}%
\pgfpathlineto{\pgfqpoint{1.290803in}{2.424839in}}%
\pgfpathlineto{\pgfqpoint{1.317973in}{2.423269in}}%
\pgfpathlineto{\pgfqpoint{1.345143in}{2.421830in}}%
\pgfpathlineto{\pgfqpoint{1.372312in}{2.420506in}}%
\pgfpathlineto{\pgfqpoint{1.399482in}{2.419283in}}%
\pgfpathlineto{\pgfqpoint{1.426652in}{2.418152in}}%
\pgfpathlineto{\pgfqpoint{1.453822in}{2.417101in}}%
\pgfpathlineto{\pgfqpoint{1.480992in}{2.416122in}}%
\pgfpathlineto{\pgfqpoint{1.508162in}{2.415209in}}%
\pgfpathlineto{\pgfqpoint{1.535332in}{2.414355in}}%
\pgfpathlineto{\pgfqpoint{1.562502in}{2.413554in}}%
\pgfpathlineto{\pgfqpoint{1.589672in}{2.412802in}}%
\pgfpathlineto{\pgfqpoint{1.616842in}{2.412094in}}%
\pgfpathlineto{\pgfqpoint{1.644012in}{2.411426in}}%
\pgfpathlineto{\pgfqpoint{1.671182in}{2.410795in}}%
\pgfpathlineto{\pgfqpoint{1.698352in}{2.410199in}}%
\pgfpathlineto{\pgfqpoint{1.725522in}{2.409634in}}%
\pgfpathlineto{\pgfqpoint{1.752692in}{2.409098in}}%
\pgfpathlineto{\pgfqpoint{1.779861in}{2.408588in}}%
\pgfpathlineto{\pgfqpoint{1.807031in}{2.408104in}}%
\pgfpathlineto{\pgfqpoint{1.834201in}{2.407643in}}%
\pgfpathlineto{\pgfqpoint{1.861371in}{2.407203in}}%
\pgfpathlineto{\pgfqpoint{1.888541in}{2.406783in}}%
\pgfpathlineto{\pgfqpoint{1.915711in}{2.406382in}}%
\pgfpathlineto{\pgfqpoint{1.942881in}{2.405998in}}%
\pgfpathlineto{\pgfqpoint{1.970051in}{2.405630in}}%
\pgfpathlineto{\pgfqpoint{1.997221in}{2.405278in}}%
\pgfpathlineto{\pgfqpoint{2.024391in}{2.404940in}}%
\pgfpathlineto{\pgfqpoint{2.051561in}{2.404616in}}%
\pgfpathlineto{\pgfqpoint{2.078731in}{2.404304in}}%
\pgfpathlineto{\pgfqpoint{2.105901in}{2.404005in}}%
\pgfpathlineto{\pgfqpoint{2.133071in}{2.403717in}}%
\pgfpathlineto{\pgfqpoint{2.160241in}{2.403439in}}%
\pgfpathlineto{\pgfqpoint{2.187410in}{2.403172in}}%
\pgfpathlineto{\pgfqpoint{2.214580in}{2.402914in}}%
\pgfpathlineto{\pgfqpoint{2.241750in}{2.402665in}}%
\pgfpathlineto{\pgfqpoint{2.268920in}{2.402424in}}%
\pgfpathlineto{\pgfqpoint{2.296090in}{2.402192in}}%
\pgfpathlineto{\pgfqpoint{2.323260in}{2.401968in}}%
\pgfpathlineto{\pgfqpoint{2.350430in}{2.401751in}}%
\pgfpathlineto{\pgfqpoint{2.377600in}{2.401541in}}%
\pgfpathlineto{\pgfqpoint{2.404770in}{2.401337in}}%
\pgfpathlineto{\pgfqpoint{2.431940in}{2.401140in}}%
\pgfpathlineto{\pgfqpoint{2.459110in}{2.400949in}}%
\pgfpathlineto{\pgfqpoint{2.486280in}{2.400764in}}%
\pgfpathlineto{\pgfqpoint{2.513450in}{2.400584in}}%
\pgfpathlineto{\pgfqpoint{2.540620in}{2.400410in}}%
\pgfpathlineto{\pgfqpoint{2.567790in}{2.400241in}}%
\pgfpathlineto{\pgfqpoint{2.594960in}{2.400076in}}%
\pgfpathlineto{\pgfqpoint{2.622129in}{2.399916in}}%
\pgfpathlineto{\pgfqpoint{2.649299in}{2.399761in}}%
\pgfpathlineto{\pgfqpoint{2.676469in}{2.399610in}}%
\pgfpathlineto{\pgfqpoint{2.703639in}{2.399463in}}%
\pgfpathlineto{\pgfqpoint{2.730809in}{2.399320in}}%
\pgfpathlineto{\pgfqpoint{2.757979in}{2.399180in}}%
\pgfpathlineto{\pgfqpoint{2.785149in}{2.399044in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{2.398912in}}%
\pgfpathlineto{\pgfqpoint{2.839489in}{2.398783in}}%
\pgfpathlineto{\pgfqpoint{2.866659in}{2.398657in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{2.398535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003867in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{2.353191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793446in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162786in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{2.906645in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934423in}{2.830252in}}{\pgfqpoint{2.934423in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{2.934423in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934423in}{3.065529in}}{\pgfqpoint{2.906645in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{2.162786in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135008in}{3.065529in}}{\pgfqpoint{2.135008in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{2.135008in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135008in}{2.830252in}}{\pgfqpoint{2.162786in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.190563in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{2.468341in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579452in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{3.675473in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785512in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.785512in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691176in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.691176in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.596840in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.596840in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675473in}{2.388726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331337in, y=2.340532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675473in}{2.862463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331337in, y=2.814269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.675473in}{2.353191in}}{\pgfqpoint{2.420841in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.785512in}{2.388726in}}%
\pgfpathlineto{\pgfqpoint{3.812681in}{3.099438in}}%
\pgfpathlineto{\pgfqpoint{3.839851in}{2.783744in}}%
\pgfpathlineto{\pgfqpoint{3.867021in}{2.653587in}}%
\pgfpathlineto{\pgfqpoint{3.894191in}{2.587731in}}%
\pgfpathlineto{\pgfqpoint{3.921361in}{2.548177in}}%
\pgfpathlineto{\pgfqpoint{3.948531in}{2.521831in}}%
\pgfpathlineto{\pgfqpoint{3.975701in}{2.503043in}}%
\pgfpathlineto{\pgfqpoint{4.002871in}{2.488982in}}%
\pgfpathlineto{\pgfqpoint{4.030041in}{2.478073in}}%
\pgfpathlineto{\pgfqpoint{4.057211in}{2.469372in}}%
\pgfpathlineto{\pgfqpoint{4.084381in}{2.462276in}}%
\pgfpathlineto{\pgfqpoint{4.111551in}{2.456384in}}%
\pgfpathlineto{\pgfqpoint{4.138721in}{2.451420in}}%
\pgfpathlineto{\pgfqpoint{4.165891in}{2.447185in}}%
\pgfpathlineto{\pgfqpoint{4.193061in}{2.443534in}}%
\pgfpathlineto{\pgfqpoint{4.220230in}{2.440357in}}%
\pgfpathlineto{\pgfqpoint{4.247400in}{2.437571in}}%
\pgfpathlineto{\pgfqpoint{4.274570in}{2.435112in}}%
\pgfpathlineto{\pgfqpoint{4.301740in}{2.432928in}}%
\pgfpathlineto{\pgfqpoint{4.328910in}{2.430980in}}%
\pgfpathlineto{\pgfqpoint{4.356080in}{2.429233in}}%
\pgfpathlineto{\pgfqpoint{4.383250in}{2.427660in}}%
\pgfpathlineto{\pgfqpoint{4.410420in}{2.426241in}}%
\pgfpathlineto{\pgfqpoint{4.437590in}{2.424955in}}%
\pgfpathlineto{\pgfqpoint{4.464760in}{2.423788in}}%
\pgfpathlineto{\pgfqpoint{4.491930in}{2.422726in}}%
\pgfpathlineto{\pgfqpoint{4.519100in}{2.421759in}}%
\pgfpathlineto{\pgfqpoint{4.546270in}{2.420877in}}%
\pgfpathlineto{\pgfqpoint{4.573440in}{2.420073in}}%
\pgfpathlineto{\pgfqpoint{4.600610in}{2.419338in}}%
\pgfpathlineto{\pgfqpoint{4.627779in}{2.418667in}}%
\pgfpathlineto{\pgfqpoint{4.654949in}{2.418055in}}%
\pgfpathlineto{\pgfqpoint{4.682119in}{2.417498in}}%
\pgfpathlineto{\pgfqpoint{4.709289in}{2.416991in}}%
\pgfpathlineto{\pgfqpoint{4.736459in}{2.416532in}}%
\pgfpathlineto{\pgfqpoint{4.763629in}{2.416117in}}%
\pgfpathlineto{\pgfqpoint{4.790799in}{2.415744in}}%
\pgfpathlineto{\pgfqpoint{4.817969in}{2.415410in}}%
\pgfpathlineto{\pgfqpoint{4.845139in}{2.415115in}}%
\pgfpathlineto{\pgfqpoint{4.872309in}{2.414857in}}%
\pgfpathlineto{\pgfqpoint{4.899479in}{2.414634in}}%
\pgfpathlineto{\pgfqpoint{4.926649in}{2.414445in}}%
\pgfpathlineto{\pgfqpoint{4.953819in}{2.414290in}}%
\pgfpathlineto{\pgfqpoint{4.980989in}{2.414168in}}%
\pgfpathlineto{\pgfqpoint{5.008159in}{2.414080in}}%
\pgfpathlineto{\pgfqpoint{5.035329in}{2.414025in}}%
\pgfpathlineto{\pgfqpoint{5.062498in}{2.414003in}}%
\pgfpathlineto{\pgfqpoint{5.089668in}{2.414016in}}%
\pgfpathlineto{\pgfqpoint{5.116838in}{2.414063in}}%
\pgfpathlineto{\pgfqpoint{5.144008in}{2.414146in}}%
\pgfpathlineto{\pgfqpoint{5.171178in}{2.414267in}}%
\pgfpathlineto{\pgfqpoint{5.198348in}{2.414427in}}%
\pgfpathlineto{\pgfqpoint{5.225518in}{2.414628in}}%
\pgfpathlineto{\pgfqpoint{5.252688in}{2.414874in}}%
\pgfpathlineto{\pgfqpoint{5.279858in}{2.415167in}}%
\pgfpathlineto{\pgfqpoint{5.307028in}{2.415511in}}%
\pgfpathlineto{\pgfqpoint{5.334198in}{2.415911in}}%
\pgfpathlineto{\pgfqpoint{5.361368in}{2.416373in}}%
\pgfpathlineto{\pgfqpoint{5.388538in}{2.416902in}}%
\pgfpathlineto{\pgfqpoint{5.415708in}{2.417508in}}%
\pgfpathlineto{\pgfqpoint{5.442878in}{2.418199in}}%
\pgfpathlineto{\pgfqpoint{5.470047in}{2.418987in}}%
\pgfpathlineto{\pgfqpoint{5.497217in}{2.419886in}}%
\pgfpathlineto{\pgfqpoint{5.524387in}{2.420915in}}%
\pgfpathlineto{\pgfqpoint{5.551557in}{2.422094in}}%
\pgfpathlineto{\pgfqpoint{5.578727in}{2.423452in}}%
\pgfpathlineto{\pgfqpoint{5.605897in}{2.425023in}}%
\pgfpathlineto{\pgfqpoint{5.633067in}{2.426852in}}%
\pgfpathlineto{\pgfqpoint{5.660237in}{2.429001in}}%
\pgfpathlineto{\pgfqpoint{5.687407in}{2.431549in}}%
\pgfpathlineto{\pgfqpoint{5.714577in}{2.434608in}}%
\pgfpathlineto{\pgfqpoint{5.741747in}{2.438334in}}%
\pgfpathlineto{\pgfqpoint{5.768917in}{2.442958in}}%
\pgfpathlineto{\pgfqpoint{5.796087in}{2.448831in}}%
\pgfpathlineto{\pgfqpoint{5.823257in}{2.456512in}}%
\pgfpathlineto{\pgfqpoint{5.850427in}{2.466961in}}%
\pgfpathlineto{\pgfqpoint{5.877596in}{2.481961in}}%
\pgfpathlineto{\pgfqpoint{5.904766in}{2.505249in}}%
\pgfpathlineto{\pgfqpoint{5.931936in}{2.546208in}}%
\pgfpathlineto{\pgfqpoint{5.959106in}{2.636964in}}%
\pgfpathlineto{\pgfqpoint{5.986276in}{3.007460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.675473in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885894in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta/\theta_{exct}\) in [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.513964in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{5.257823in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.285601in}{2.830252in}}{\pgfqpoint{5.285601in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{5.285601in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.285601in}{3.065529in}}{\pgfqpoint{5.257823in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{4.513964in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.486187in}{3.065529in}}{\pgfqpoint{4.486187in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{4.486187in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.486187in}{2.830252in}}{\pgfqpoint{4.513964in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.541742in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{4.819520in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930631in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693064in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693064in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398437in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398437in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103811in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.103811in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809184in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.809184in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.380230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.332035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.848845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.800650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{1.336873in}}{\pgfqpoint{2.420841in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693064in}{1.380230in}}%
\pgfpathlineto{\pgfqpoint{0.714225in}{2.083120in}}%
\pgfpathlineto{\pgfqpoint{0.735386in}{1.770588in}}%
\pgfpathlineto{\pgfqpoint{0.756548in}{1.641506in}}%
\pgfpathlineto{\pgfqpoint{0.777709in}{1.575964in}}%
\pgfpathlineto{\pgfqpoint{0.798870in}{1.536410in}}%
\pgfpathlineto{\pgfqpoint{0.820031in}{1.509908in}}%
\pgfpathlineto{\pgfqpoint{0.841192in}{1.490873in}}%
\pgfpathlineto{\pgfqpoint{0.862354in}{1.476508in}}%
\pgfpathlineto{\pgfqpoint{0.883515in}{1.465258in}}%
\pgfpathlineto{\pgfqpoint{0.904676in}{1.456189in}}%
\pgfpathlineto{\pgfqpoint{0.925837in}{1.448706in}}%
\pgfpathlineto{\pgfqpoint{0.946998in}{1.442414in}}%
\pgfpathlineto{\pgfqpoint{0.968160in}{1.437038in}}%
\pgfpathlineto{\pgfqpoint{0.989321in}{1.432383in}}%
\pgfpathlineto{\pgfqpoint{1.010482in}{1.428305in}}%
\pgfpathlineto{\pgfqpoint{1.031643in}{1.424696in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.421474in}}%
\pgfpathlineto{\pgfqpoint{1.073966in}{1.418574in}}%
\pgfpathlineto{\pgfqpoint{1.095127in}{1.415948in}}%
\pgfpathlineto{\pgfqpoint{1.116288in}{1.413553in}}%
\pgfpathlineto{\pgfqpoint{1.137449in}{1.411358in}}%
\pgfpathlineto{\pgfqpoint{1.158610in}{1.409336in}}%
\pgfpathlineto{\pgfqpoint{1.179772in}{1.407464in}}%
\pgfpathlineto{\pgfqpoint{1.200933in}{1.405725in}}%
\pgfpathlineto{\pgfqpoint{1.222094in}{1.404103in}}%
\pgfpathlineto{\pgfqpoint{1.243255in}{1.402585in}}%
\pgfpathlineto{\pgfqpoint{1.264416in}{1.401160in}}%
\pgfpathlineto{\pgfqpoint{1.285578in}{1.399819in}}%
\pgfpathlineto{\pgfqpoint{1.306739in}{1.398554in}}%
\pgfpathlineto{\pgfqpoint{1.327900in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.349061in}{1.396221in}}%
\pgfpathlineto{\pgfqpoint{1.370222in}{1.395143in}}%
\pgfpathlineto{\pgfqpoint{1.391384in}{1.394118in}}%
\pgfpathlineto{\pgfqpoint{1.412545in}{1.393140in}}%
\pgfpathlineto{\pgfqpoint{1.433706in}{1.392207in}}%
\pgfpathlineto{\pgfqpoint{1.454867in}{1.391316in}}%
\pgfpathlineto{\pgfqpoint{1.476028in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{1.497190in}{1.389646in}}%
\pgfpathlineto{\pgfqpoint{1.518351in}{1.388862in}}%
\pgfpathlineto{\pgfqpoint{1.539512in}{1.388110in}}%
\pgfpathlineto{\pgfqpoint{1.560673in}{1.387388in}}%
\pgfpathlineto{\pgfqpoint{1.581834in}{1.386694in}}%
\pgfpathlineto{\pgfqpoint{1.602996in}{1.386026in}}%
\pgfpathlineto{\pgfqpoint{1.624157in}{1.385384in}}%
\pgfpathlineto{\pgfqpoint{1.645318in}{1.384766in}}%
\pgfpathlineto{\pgfqpoint{1.666479in}{1.384171in}}%
\pgfpathlineto{\pgfqpoint{1.687640in}{1.383597in}}%
\pgfpathlineto{\pgfqpoint{1.708802in}{1.383045in}}%
\pgfpathlineto{\pgfqpoint{1.729963in}{1.382512in}}%
\pgfpathlineto{\pgfqpoint{1.751124in}{1.381999in}}%
\pgfpathlineto{\pgfqpoint{1.772285in}{1.381504in}}%
\pgfpathlineto{\pgfqpoint{1.793446in}{1.381027in}}%
\pgfpathlineto{\pgfqpoint{1.814608in}{1.380568in}}%
\pgfpathlineto{\pgfqpoint{1.835769in}{1.380125in}}%
\pgfpathlineto{\pgfqpoint{1.856930in}{1.379699in}}%
\pgfpathlineto{\pgfqpoint{1.878091in}{1.379288in}}%
\pgfpathlineto{\pgfqpoint{1.899252in}{1.378892in}}%
\pgfpathlineto{\pgfqpoint{1.920414in}{1.378511in}}%
\pgfpathlineto{\pgfqpoint{1.941575in}{1.378145in}}%
\pgfpathlineto{\pgfqpoint{1.962736in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.983897in}{1.377454in}}%
\pgfpathlineto{\pgfqpoint{2.005058in}{1.377128in}}%
\pgfpathlineto{\pgfqpoint{2.026220in}{1.376816in}}%
\pgfpathlineto{\pgfqpoint{2.047381in}{1.376517in}}%
\pgfpathlineto{\pgfqpoint{2.068542in}{1.376230in}}%
\pgfpathlineto{\pgfqpoint{2.089703in}{1.375955in}}%
\pgfpathlineto{\pgfqpoint{2.110864in}{1.375692in}}%
\pgfpathlineto{\pgfqpoint{2.132026in}{1.375441in}}%
\pgfpathlineto{\pgfqpoint{2.153187in}{1.375202in}}%
\pgfpathlineto{\pgfqpoint{2.174348in}{1.374974in}}%
\pgfpathlineto{\pgfqpoint{2.195509in}{1.374756in}}%
\pgfpathlineto{\pgfqpoint{2.216670in}{1.374550in}}%
\pgfpathlineto{\pgfqpoint{2.237832in}{1.374355in}}%
\pgfpathlineto{\pgfqpoint{2.258993in}{1.374170in}}%
\pgfpathlineto{\pgfqpoint{2.280154in}{1.373995in}}%
\pgfpathlineto{\pgfqpoint{2.301315in}{1.373830in}}%
\pgfpathlineto{\pgfqpoint{2.322476in}{1.373675in}}%
\pgfpathlineto{\pgfqpoint{2.343638in}{1.373531in}}%
\pgfpathlineto{\pgfqpoint{2.364799in}{1.373395in}}%
\pgfpathlineto{\pgfqpoint{2.385960in}{1.373269in}}%
\pgfpathlineto{\pgfqpoint{2.407121in}{1.373153in}}%
\pgfpathlineto{\pgfqpoint{2.428282in}{1.373045in}}%
\pgfpathlineto{\pgfqpoint{2.449444in}{1.372947in}}%
\pgfpathlineto{\pgfqpoint{2.470605in}{1.372857in}}%
\pgfpathlineto{\pgfqpoint{2.491766in}{1.372776in}}%
\pgfpathlineto{\pgfqpoint{2.512927in}{1.372704in}}%
\pgfpathlineto{\pgfqpoint{2.534088in}{1.372639in}}%
\pgfpathlineto{\pgfqpoint{2.555250in}{1.372584in}}%
\pgfpathlineto{\pgfqpoint{2.576411in}{1.372536in}}%
\pgfpathlineto{\pgfqpoint{2.597572in}{1.372496in}}%
\pgfpathlineto{\pgfqpoint{2.618733in}{1.372463in}}%
\pgfpathlineto{\pgfqpoint{2.639894in}{1.372439in}}%
\pgfpathlineto{\pgfqpoint{2.661056in}{1.372421in}}%
\pgfpathlineto{\pgfqpoint{2.682217in}{1.372411in}}%
\pgfpathlineto{\pgfqpoint{2.703378in}{1.372409in}}%
\pgfpathlineto{\pgfqpoint{2.724539in}{1.372413in}}%
\pgfpathlineto{\pgfqpoint{2.745700in}{1.372424in}}%
\pgfpathlineto{\pgfqpoint{2.766862in}{1.372442in}}%
\pgfpathlineto{\pgfqpoint{2.788023in}{1.372466in}}%
\pgfpathlineto{\pgfqpoint{2.809184in}{1.372497in}}%
\pgfpathlineto{\pgfqpoint{2.830345in}{1.372534in}}%
\pgfpathlineto{\pgfqpoint{2.851506in}{1.372577in}}%
\pgfpathlineto{\pgfqpoint{2.872668in}{1.372627in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{1.372682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003867in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{1.336873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162786in}{1.813934in}}%
\pgfpathlineto{\pgfqpoint{2.906645in}{1.813934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934423in}{1.813934in}}{\pgfqpoint{2.934423in}{1.841712in}}%
\pgfpathlineto{\pgfqpoint{2.934423in}{2.021434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934423in}{2.049212in}}{\pgfqpoint{2.906645in}{2.049212in}}%
\pgfpathlineto{\pgfqpoint{2.162786in}{2.049212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135008in}{2.049212in}}{\pgfqpoint{2.135008in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{2.135008in}{1.841712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135008in}{1.813934in}}{\pgfqpoint{2.162786in}{1.813934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.190563in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{2.468341in}{1.945045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579452in,y=1.896434in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{3.675473in}{2.118656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785512in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.785512in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490885in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.490885in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.196258in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.196258in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.901631in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.901631in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675473in}{1.340395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.153867in, y=1.292200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675473in}{1.804580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261892in, y=1.756385in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.675473in}{1.336873in}}{\pgfqpoint{2.420841in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.785512in}{1.804580in}}%
\pgfpathlineto{\pgfqpoint{3.806673in}{2.083120in}}%
\pgfpathlineto{\pgfqpoint{3.827834in}{1.959340in}}%
\pgfpathlineto{\pgfqpoint{3.848995in}{1.908242in}}%
\pgfpathlineto{\pgfqpoint{3.870156in}{1.882320in}}%
\pgfpathlineto{\pgfqpoint{3.891318in}{1.866694in}}%
\pgfpathlineto{\pgfqpoint{3.912479in}{1.856239in}}%
\pgfpathlineto{\pgfqpoint{3.933640in}{1.848743in}}%
\pgfpathlineto{\pgfqpoint{3.954801in}{1.843096in}}%
\pgfpathlineto{\pgfqpoint{3.975962in}{1.838683in}}%
\pgfpathlineto{\pgfqpoint{3.997123in}{1.835133in}}%
\pgfpathlineto{\pgfqpoint{4.018285in}{1.832210in}}%
\pgfpathlineto{\pgfqpoint{4.039446in}{1.829759in}}%
\pgfpathlineto{\pgfqpoint{4.060607in}{1.827670in}}%
\pgfpathlineto{\pgfqpoint{4.081768in}{1.825864in}}%
\pgfpathlineto{\pgfqpoint{4.102929in}{1.824287in}}%
\pgfpathlineto{\pgfqpoint{4.124091in}{1.822893in}}%
\pgfpathlineto{\pgfqpoint{4.145252in}{1.821652in}}%
\pgfpathlineto{\pgfqpoint{4.166413in}{1.820537in}}%
\pgfpathlineto{\pgfqpoint{4.187574in}{1.819528in}}%
\pgfpathlineto{\pgfqpoint{4.208735in}{1.818610in}}%
\pgfpathlineto{\pgfqpoint{4.229897in}{1.817769in}}%
\pgfpathlineto{\pgfqpoint{4.251058in}{1.816994in}}%
\pgfpathlineto{\pgfqpoint{4.272219in}{1.816277in}}%
\pgfpathlineto{\pgfqpoint{4.293380in}{1.815610in}}%
\pgfpathlineto{\pgfqpoint{4.314541in}{1.814988in}}%
\pgfpathlineto{\pgfqpoint{4.335703in}{1.814404in}}%
\pgfpathlineto{\pgfqpoint{4.356864in}{1.813855in}}%
\pgfpathlineto{\pgfqpoint{4.378025in}{1.813336in}}%
\pgfpathlineto{\pgfqpoint{4.399186in}{1.812844in}}%
\pgfpathlineto{\pgfqpoint{4.420347in}{1.812377in}}%
\pgfpathlineto{\pgfqpoint{4.441509in}{1.811931in}}%
\pgfpathlineto{\pgfqpoint{4.462670in}{1.811505in}}%
\pgfpathlineto{\pgfqpoint{4.483831in}{1.811096in}}%
\pgfpathlineto{\pgfqpoint{4.504992in}{1.810703in}}%
\pgfpathlineto{\pgfqpoint{4.526153in}{1.810325in}}%
\pgfpathlineto{\pgfqpoint{4.547315in}{1.809959in}}%
\pgfpathlineto{\pgfqpoint{4.568476in}{1.809605in}}%
\pgfpathlineto{\pgfqpoint{4.589637in}{1.809261in}}%
\pgfpathlineto{\pgfqpoint{4.610798in}{1.808926in}}%
\pgfpathlineto{\pgfqpoint{4.631959in}{1.808600in}}%
\pgfpathlineto{\pgfqpoint{4.653121in}{1.808281in}}%
\pgfpathlineto{\pgfqpoint{4.674282in}{1.807970in}}%
\pgfpathlineto{\pgfqpoint{4.695443in}{1.807664in}}%
\pgfpathlineto{\pgfqpoint{4.716604in}{1.807363in}}%
\pgfpathlineto{\pgfqpoint{4.737765in}{1.807067in}}%
\pgfpathlineto{\pgfqpoint{4.758927in}{1.806775in}}%
\pgfpathlineto{\pgfqpoint{4.780088in}{1.806486in}}%
\pgfpathlineto{\pgfqpoint{4.801249in}{1.806200in}}%
\pgfpathlineto{\pgfqpoint{4.822410in}{1.805916in}}%
\pgfpathlineto{\pgfqpoint{4.843571in}{1.805634in}}%
\pgfpathlineto{\pgfqpoint{4.864733in}{1.805353in}}%
\pgfpathlineto{\pgfqpoint{4.885894in}{1.805073in}}%
\pgfpathlineto{\pgfqpoint{4.907055in}{1.804793in}}%
\pgfpathlineto{\pgfqpoint{4.928216in}{1.804513in}}%
\pgfpathlineto{\pgfqpoint{4.949377in}{1.804232in}}%
\pgfpathlineto{\pgfqpoint{4.970539in}{1.803949in}}%
\pgfpathlineto{\pgfqpoint{4.991700in}{1.803665in}}%
\pgfpathlineto{\pgfqpoint{5.012861in}{1.803378in}}%
\pgfpathlineto{\pgfqpoint{5.034022in}{1.803088in}}%
\pgfpathlineto{\pgfqpoint{5.055183in}{1.802795in}}%
\pgfpathlineto{\pgfqpoint{5.076345in}{1.802498in}}%
\pgfpathlineto{\pgfqpoint{5.097506in}{1.802195in}}%
\pgfpathlineto{\pgfqpoint{5.118667in}{1.801888in}}%
\pgfpathlineto{\pgfqpoint{5.139828in}{1.801574in}}%
\pgfpathlineto{\pgfqpoint{5.160989in}{1.801253in}}%
\pgfpathlineto{\pgfqpoint{5.182151in}{1.800925in}}%
\pgfpathlineto{\pgfqpoint{5.203312in}{1.800587in}}%
\pgfpathlineto{\pgfqpoint{5.224473in}{1.800241in}}%
\pgfpathlineto{\pgfqpoint{5.245634in}{1.799883in}}%
\pgfpathlineto{\pgfqpoint{5.266795in}{1.799513in}}%
\pgfpathlineto{\pgfqpoint{5.287957in}{1.799131in}}%
\pgfpathlineto{\pgfqpoint{5.309118in}{1.798733in}}%
\pgfpathlineto{\pgfqpoint{5.330279in}{1.798320in}}%
\pgfpathlineto{\pgfqpoint{5.351440in}{1.797888in}}%
\pgfpathlineto{\pgfqpoint{5.372601in}{1.797436in}}%
\pgfpathlineto{\pgfqpoint{5.393763in}{1.796962in}}%
\pgfpathlineto{\pgfqpoint{5.414924in}{1.796462in}}%
\pgfpathlineto{\pgfqpoint{5.436085in}{1.795935in}}%
\pgfpathlineto{\pgfqpoint{5.457246in}{1.795376in}}%
\pgfpathlineto{\pgfqpoint{5.478407in}{1.794781in}}%
\pgfpathlineto{\pgfqpoint{5.499569in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{5.520730in}{1.793465in}}%
\pgfpathlineto{\pgfqpoint{5.541891in}{1.792732in}}%
\pgfpathlineto{\pgfqpoint{5.563052in}{1.791939in}}%
\pgfpathlineto{\pgfqpoint{5.584213in}{1.791076in}}%
\pgfpathlineto{\pgfqpoint{5.605375in}{1.790133in}}%
\pgfpathlineto{\pgfqpoint{5.626536in}{1.789095in}}%
\pgfpathlineto{\pgfqpoint{5.647697in}{1.787946in}}%
\pgfpathlineto{\pgfqpoint{5.668858in}{1.786663in}}%
\pgfpathlineto{\pgfqpoint{5.690019in}{1.785220in}}%
\pgfpathlineto{\pgfqpoint{5.711181in}{1.783582in}}%
\pgfpathlineto{\pgfqpoint{5.732342in}{1.781701in}}%
\pgfpathlineto{\pgfqpoint{5.753503in}{1.779516in}}%
\pgfpathlineto{\pgfqpoint{5.774664in}{1.776943in}}%
\pgfpathlineto{\pgfqpoint{5.795825in}{1.773859in}}%
\pgfpathlineto{\pgfqpoint{5.816987in}{1.770090in}}%
\pgfpathlineto{\pgfqpoint{5.838148in}{1.765370in}}%
\pgfpathlineto{\pgfqpoint{5.859309in}{1.759273in}}%
\pgfpathlineto{\pgfqpoint{5.880470in}{1.751077in}}%
\pgfpathlineto{\pgfqpoint{5.901631in}{1.739449in}}%
\pgfpathlineto{\pgfqpoint{5.922793in}{1.721618in}}%
\pgfpathlineto{\pgfqpoint{5.943954in}{1.690745in}}%
\pgfpathlineto{\pgfqpoint{5.965115in}{1.624075in}}%
\pgfpathlineto{\pgfqpoint{5.986276in}{1.372409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.675473in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{1.813934in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{1.813934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{1.813934in}}{\pgfqpoint{6.026870in}{1.841712in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{2.021434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{2.049212in}}{\pgfqpoint{5.999092in}{2.049212in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{2.049212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{2.049212in}}{\pgfqpoint{5.227455in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{1.841712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{1.813934in}}{\pgfqpoint{5.255233in}{1.813934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{1.945045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=1.896434in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693064in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693064in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243145in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243145in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793226in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793226in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343308in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343308in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893389in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893389in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{0.375200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.327006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{0.836372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.788178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{0.320555in}}{\pgfqpoint{2.420841in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693064in}{0.375200in}}%
\pgfpathlineto{\pgfqpoint{0.693724in}{1.066803in}}%
\pgfpathlineto{\pgfqpoint{0.694384in}{0.758751in}}%
\pgfpathlineto{\pgfqpoint{0.695044in}{0.630885in}}%
\pgfpathlineto{\pgfqpoint{0.695704in}{0.565298in}}%
\pgfpathlineto{\pgfqpoint{0.696365in}{0.525183in}}%
\pgfpathlineto{\pgfqpoint{0.697025in}{0.497870in}}%
\pgfpathlineto{\pgfqpoint{0.697685in}{0.477894in}}%
\pgfpathlineto{\pgfqpoint{0.698345in}{0.462518in}}%
\pgfpathlineto{\pgfqpoint{0.699005in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{0.700325in}{0.431561in}}%
\pgfpathlineto{\pgfqpoint{0.701645in}{0.417843in}}%
\pgfpathlineto{\pgfqpoint{0.702966in}{0.407181in}}%
\pgfpathlineto{\pgfqpoint{0.704286in}{0.398582in}}%
\pgfpathlineto{\pgfqpoint{0.705606in}{0.391475in}}%
\pgfpathlineto{\pgfqpoint{0.706926in}{0.385505in}}%
\pgfpathlineto{\pgfqpoint{0.708246in}{0.380441in}}%
\pgfpathlineto{\pgfqpoint{0.709567in}{0.376122in}}%
\pgfpathlineto{\pgfqpoint{0.710887in}{0.372431in}}%
\pgfpathlineto{\pgfqpoint{0.712207in}{0.369281in}}%
\pgfpathlineto{\pgfqpoint{0.713527in}{0.366599in}}%
\pgfpathlineto{\pgfqpoint{0.714847in}{0.364330in}}%
\pgfpathlineto{\pgfqpoint{0.716167in}{0.362425in}}%
\pgfpathlineto{\pgfqpoint{0.717488in}{0.360841in}}%
\pgfpathlineto{\pgfqpoint{0.718808in}{0.359543in}}%
\pgfpathlineto{\pgfqpoint{0.720128in}{0.358497in}}%
\pgfpathlineto{\pgfqpoint{0.721448in}{0.357675in}}%
\pgfpathlineto{\pgfqpoint{0.722768in}{0.357051in}}%
\pgfpathlineto{\pgfqpoint{0.724089in}{0.356600in}}%
\pgfpathlineto{\pgfqpoint{0.726069in}{0.356205in}}%
\pgfpathlineto{\pgfqpoint{0.728049in}{0.356091in}}%
\pgfpathlineto{\pgfqpoint{0.730030in}{0.356205in}}%
\pgfpathlineto{\pgfqpoint{0.732670in}{0.356633in}}%
\pgfpathlineto{\pgfqpoint{0.735310in}{0.357297in}}%
\pgfpathlineto{\pgfqpoint{0.738611in}{0.358354in}}%
\pgfpathlineto{\pgfqpoint{0.743231in}{0.360080in}}%
\pgfpathlineto{\pgfqpoint{0.761054in}{0.366997in}}%
\pgfpathlineto{\pgfqpoint{0.767655in}{0.369210in}}%
\pgfpathlineto{\pgfqpoint{0.774256in}{0.371171in}}%
\pgfpathlineto{\pgfqpoint{0.780857in}{0.372893in}}%
\pgfpathlineto{\pgfqpoint{0.788118in}{0.374539in}}%
\pgfpathlineto{\pgfqpoint{0.795379in}{0.375958in}}%
\pgfpathlineto{\pgfqpoint{0.803300in}{0.377287in}}%
\pgfpathlineto{\pgfqpoint{0.812542in}{0.378597in}}%
\pgfpathlineto{\pgfqpoint{0.822443in}{0.379767in}}%
\pgfpathlineto{\pgfqpoint{0.833665in}{0.380861in}}%
\pgfpathlineto{\pgfqpoint{0.846207in}{0.381857in}}%
\pgfpathlineto{\pgfqpoint{0.860729in}{0.382782in}}%
\pgfpathlineto{\pgfqpoint{0.877891in}{0.383642in}}%
\pgfpathlineto{\pgfqpoint{0.897694in}{0.384407in}}%
\pgfpathlineto{\pgfqpoint{0.922118in}{0.385117in}}%
\pgfpathlineto{\pgfqpoint{0.951822in}{0.385748in}}%
\pgfpathlineto{\pgfqpoint{0.989448in}{0.386313in}}%
\pgfpathlineto{\pgfqpoint{1.037635in}{0.386802in}}%
\pgfpathlineto{\pgfqpoint{1.102324in}{0.387226in}}%
\pgfpathlineto{\pgfqpoint{1.193418in}{0.387584in}}%
\pgfpathlineto{\pgfqpoint{1.329398in}{0.387879in}}%
\pgfpathlineto{\pgfqpoint{1.549870in}{0.388112in}}%
\pgfpathlineto{\pgfqpoint{1.953190in}{0.388287in}}%
\pgfpathlineto{\pgfqpoint{2.841021in}{0.388408in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{0.388411in}}%
\pgfpathlineto{\pgfqpoint{2.893829in}{0.388411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003867in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{3.003867in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162786in}{0.797616in}}%
\pgfpathlineto{\pgfqpoint{2.906645in}{0.797616in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934423in}{0.797616in}}{\pgfqpoint{2.934423in}{0.825394in}}%
\pgfpathlineto{\pgfqpoint{2.934423in}{1.005116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934423in}{1.032894in}}{\pgfqpoint{2.906645in}{1.032894in}}%
\pgfpathlineto{\pgfqpoint{2.162786in}{1.032894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135008in}{1.032894in}}{\pgfqpoint{2.135008in}{1.005116in}}%
\pgfpathlineto{\pgfqpoint{2.135008in}{0.825394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.135008in}{0.797616in}}{\pgfqpoint{2.162786in}{0.797616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.190563in}{0.928727in}}%
\pgfpathlineto{\pgfqpoint{2.468341in}{0.928727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579452in,y=0.880116in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{3.675473in}{1.102338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785512in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.785512in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335593in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335593in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.885674in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885674in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.435755in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.435755in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.985836in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.985836in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675473in}{0.380205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331337in, y=0.332011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675473in}{0.795200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331337in, y=0.747005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.675473in}{0.320555in}}{\pgfqpoint{2.420841in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.785512in}{0.380205in}}%
\pgfpathlineto{\pgfqpoint{3.786172in}{1.002650in}}%
\pgfpathlineto{\pgfqpoint{3.786832in}{0.725557in}}%
\pgfpathlineto{\pgfqpoint{3.787492in}{0.610599in}}%
\pgfpathlineto{\pgfqpoint{3.788152in}{0.551678in}}%
\pgfpathlineto{\pgfqpoint{3.788812in}{0.515675in}}%
\pgfpathlineto{\pgfqpoint{3.789472in}{0.491187in}}%
\pgfpathlineto{\pgfqpoint{3.790132in}{0.473293in}}%
\pgfpathlineto{\pgfqpoint{3.790792in}{0.459531in}}%
\pgfpathlineto{\pgfqpoint{3.791452in}{0.448531in}}%
\pgfpathlineto{\pgfqpoint{3.792773in}{0.431835in}}%
\pgfpathlineto{\pgfqpoint{3.794093in}{0.419539in}}%
\pgfpathlineto{\pgfqpoint{3.795413in}{0.409939in}}%
\pgfpathlineto{\pgfqpoint{3.796733in}{0.402139in}}%
\pgfpathlineto{\pgfqpoint{3.798053in}{0.395623in}}%
\pgfpathlineto{\pgfqpoint{3.799374in}{0.390072in}}%
\pgfpathlineto{\pgfqpoint{3.800694in}{0.385282in}}%
\pgfpathlineto{\pgfqpoint{3.802014in}{0.381109in}}%
\pgfpathlineto{\pgfqpoint{3.803334in}{0.377455in}}%
\pgfpathlineto{\pgfqpoint{3.804654in}{0.374244in}}%
\pgfpathlineto{\pgfqpoint{3.806635in}{0.370139in}}%
\pgfpathlineto{\pgfqpoint{3.808615in}{0.366761in}}%
\pgfpathlineto{\pgfqpoint{3.810595in}{0.364001in}}%
\pgfpathlineto{\pgfqpoint{3.812575in}{0.361770in}}%
\pgfpathlineto{\pgfqpoint{3.814556in}{0.359998in}}%
\pgfpathlineto{\pgfqpoint{3.816536in}{0.358623in}}%
\pgfpathlineto{\pgfqpoint{3.818516in}{0.357593in}}%
\pgfpathlineto{\pgfqpoint{3.820497in}{0.356863in}}%
\pgfpathlineto{\pgfqpoint{3.822477in}{0.356392in}}%
\pgfpathlineto{\pgfqpoint{3.824457in}{0.356146in}}%
\pgfpathlineto{\pgfqpoint{3.826438in}{0.356093in}}%
\pgfpathlineto{\pgfqpoint{3.829078in}{0.356280in}}%
\pgfpathlineto{\pgfqpoint{3.831718in}{0.356709in}}%
\pgfpathlineto{\pgfqpoint{3.835019in}{0.357520in}}%
\pgfpathlineto{\pgfqpoint{3.838319in}{0.358567in}}%
\pgfpathlineto{\pgfqpoint{3.842280in}{0.360058in}}%
\pgfpathlineto{\pgfqpoint{3.847561in}{0.362323in}}%
\pgfpathlineto{\pgfqpoint{3.854162in}{0.365427in}}%
\pgfpathlineto{\pgfqpoint{3.865383in}{0.371006in}}%
\pgfpathlineto{\pgfqpoint{3.886506in}{0.381518in}}%
\pgfpathlineto{\pgfqpoint{3.899708in}{0.387815in}}%
\pgfpathlineto{\pgfqpoint{3.912910in}{0.393862in}}%
\pgfpathlineto{\pgfqpoint{3.926772in}{0.399960in}}%
\pgfpathlineto{\pgfqpoint{3.941294in}{0.406110in}}%
\pgfpathlineto{\pgfqpoint{3.957797in}{0.412847in}}%
\pgfpathlineto{\pgfqpoint{3.975620in}{0.419879in}}%
\pgfpathlineto{\pgfqpoint{3.995422in}{0.427450in}}%
\pgfpathlineto{\pgfqpoint{4.017866in}{0.435790in}}%
\pgfpathlineto{\pgfqpoint{4.043610in}{0.445111in}}%
\pgfpathlineto{\pgfqpoint{4.072654in}{0.455386in}}%
\pgfpathlineto{\pgfqpoint{4.106319in}{0.467055in}}%
\pgfpathlineto{\pgfqpoint{4.145925in}{0.480541in}}%
\pgfpathlineto{\pgfqpoint{4.192132in}{0.496034in}}%
\pgfpathlineto{\pgfqpoint{4.247580in}{0.514382in}}%
\pgfpathlineto{\pgfqpoint{4.314250in}{0.536200in}}%
\pgfpathlineto{\pgfqpoint{4.395441in}{0.562528in}}%
\pgfpathlineto{\pgfqpoint{4.495776in}{0.594821in}}%
\pgfpathlineto{\pgfqpoint{4.621855in}{0.635156in}}%
\pgfpathlineto{\pgfqpoint{4.783579in}{0.686652in}}%
\pgfpathlineto{\pgfqpoint{4.995470in}{0.753876in}}%
\pgfpathlineto{\pgfqpoint{5.279972in}{0.843890in}}%
\pgfpathlineto{\pgfqpoint{5.674050in}{0.968325in}}%
\pgfpathlineto{\pgfqpoint{5.986276in}{1.066803in}}%
\pgfpathlineto{\pgfqpoint{5.986276in}{1.066803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.675473in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675473in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{0.390000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.390000in}}{\pgfqpoint{6.026870in}{0.417778in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{0.597500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.625278in}}{\pgfqpoint{5.999092in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{0.625278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.625278in}}{\pgfqpoint{5.227455in}{0.597500in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{0.417778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.390000in}}{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{0.521111in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{0.521111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=0.472500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
