%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.879514in}{2.078405in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879514in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.879514in}{2.078405in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.078405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.754890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.754890in}{1.978405in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{1.978405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.720046in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.720046in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204049in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204049in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688051in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688051in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172054in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172054in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656057in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656057in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.689019in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.566223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.517998in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.902465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.854240in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.238707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.190481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.574949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.526723in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.911190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.862965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.239048in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LE Solution \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{2.131741in}{1.478713in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720046in}{1.911190in}}%
\pgfpathlineto{\pgfqpoint{0.723918in}{1.911113in}}%
\pgfpathlineto{\pgfqpoint{0.727790in}{1.910838in}}%
\pgfpathlineto{\pgfqpoint{0.731662in}{1.910387in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{1.909759in}}%
\pgfpathlineto{\pgfqpoint{0.739406in}{1.908951in}}%
\pgfpathlineto{\pgfqpoint{0.743278in}{1.907964in}}%
\pgfpathlineto{\pgfqpoint{0.747150in}{1.906799in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{1.905453in}}%
\pgfpathlineto{\pgfqpoint{0.754894in}{1.903929in}}%
\pgfpathlineto{\pgfqpoint{0.758766in}{1.902225in}}%
\pgfpathlineto{\pgfqpoint{0.762638in}{1.900342in}}%
\pgfpathlineto{\pgfqpoint{0.766510in}{1.898280in}}%
\pgfpathlineto{\pgfqpoint{0.770382in}{1.896038in}}%
\pgfpathlineto{\pgfqpoint{0.774254in}{1.893617in}}%
\pgfpathlineto{\pgfqpoint{0.778126in}{1.891017in}}%
\pgfpathlineto{\pgfqpoint{0.783934in}{1.886780in}}%
\pgfpathlineto{\pgfqpoint{0.789742in}{1.882140in}}%
\pgfpathlineto{\pgfqpoint{0.795551in}{1.877096in}}%
\pgfpathlineto{\pgfqpoint{0.801359in}{1.871649in}}%
\pgfpathlineto{\pgfqpoint{0.807167in}{1.865798in}}%
\pgfpathlineto{\pgfqpoint{0.812975in}{1.859544in}}%
\pgfpathlineto{\pgfqpoint{0.818783in}{1.852886in}}%
\pgfpathlineto{\pgfqpoint{0.824591in}{1.845825in}}%
\pgfpathlineto{\pgfqpoint{0.830399in}{1.838361in}}%
\pgfpathlineto{\pgfqpoint{0.836207in}{1.830493in}}%
\pgfpathlineto{\pgfqpoint{0.842015in}{1.822221in}}%
\pgfpathlineto{\pgfqpoint{0.847823in}{1.813546in}}%
\pgfpathlineto{\pgfqpoint{0.853631in}{1.804468in}}%
\pgfpathlineto{\pgfqpoint{0.859439in}{1.794985in}}%
\pgfpathlineto{\pgfqpoint{0.865247in}{1.785100in}}%
\pgfpathlineto{\pgfqpoint{0.871055in}{1.774811in}}%
\pgfpathlineto{\pgfqpoint{0.876863in}{1.764118in}}%
\pgfpathlineto{\pgfqpoint{0.882671in}{1.753022in}}%
\pgfpathlineto{\pgfqpoint{0.888479in}{1.741523in}}%
\pgfpathlineto{\pgfqpoint{0.894287in}{1.729620in}}%
\pgfpathlineto{\pgfqpoint{0.900095in}{1.717314in}}%
\pgfpathlineto{\pgfqpoint{0.905903in}{1.704604in}}%
\pgfpathlineto{\pgfqpoint{0.913647in}{1.687029in}}%
\pgfpathlineto{\pgfqpoint{0.921391in}{1.668738in}}%
\pgfpathlineto{\pgfqpoint{0.929135in}{1.649729in}}%
\pgfpathlineto{\pgfqpoint{0.936879in}{1.630003in}}%
\pgfpathlineto{\pgfqpoint{0.944623in}{1.609559in}}%
\pgfpathlineto{\pgfqpoint{0.952367in}{1.588398in}}%
\pgfpathlineto{\pgfqpoint{0.960111in}{1.566520in}}%
\pgfpathlineto{\pgfqpoint{0.967855in}{1.543925in}}%
\pgfpathlineto{\pgfqpoint{0.975599in}{1.520612in}}%
\pgfpathlineto{\pgfqpoint{0.983344in}{1.496582in}}%
\pgfpathlineto{\pgfqpoint{0.991088in}{1.471835in}}%
\pgfpathlineto{\pgfqpoint{0.998832in}{1.446370in}}%
\pgfpathlineto{\pgfqpoint{1.006576in}{1.420188in}}%
\pgfpathlineto{\pgfqpoint{1.014320in}{1.393288in}}%
\pgfpathlineto{\pgfqpoint{1.022064in}{1.365672in}}%
\pgfpathlineto{\pgfqpoint{1.029808in}{1.337338in}}%
\pgfpathlineto{\pgfqpoint{1.037552in}{1.308287in}}%
\pgfpathlineto{\pgfqpoint{1.045296in}{1.278518in}}%
\pgfpathlineto{\pgfqpoint{1.053040in}{1.248032in}}%
\pgfpathlineto{\pgfqpoint{1.062720in}{1.208916in}}%
\pgfpathlineto{\pgfqpoint{1.072400in}{1.168679in}}%
\pgfpathlineto{\pgfqpoint{1.082080in}{1.127321in}}%
\pgfpathlineto{\pgfqpoint{1.091760in}{1.084843in}}%
\pgfpathlineto{\pgfqpoint{1.101440in}{1.041243in}}%
\pgfpathlineto{\pgfqpoint{1.111120in}{0.996523in}}%
\pgfpathlineto{\pgfqpoint{1.120800in}{0.950682in}}%
\pgfpathlineto{\pgfqpoint{1.130480in}{0.903720in}}%
\pgfpathlineto{\pgfqpoint{1.140160in}{0.855638in}}%
\pgfpathlineto{\pgfqpoint{1.149840in}{0.806434in}}%
\pgfpathlineto{\pgfqpoint{1.159521in}{0.756110in}}%
\pgfpathlineto{\pgfqpoint{1.169201in}{0.704665in}}%
\pgfpathlineto{\pgfqpoint{1.178881in}{0.652100in}}%
\pgfpathlineto{\pgfqpoint{1.188561in}{0.598413in}}%
\pgfpathlineto{\pgfqpoint{1.192433in}{0.576624in}}%
\pgfpathlineto{\pgfqpoint{1.192433in}{0.576624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{2.131741in}{1.478713in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720046in}{1.911190in}}%
\pgfpathlineto{\pgfqpoint{0.723918in}{1.911113in}}%
\pgfpathlineto{\pgfqpoint{0.727790in}{1.910838in}}%
\pgfpathlineto{\pgfqpoint{0.731662in}{1.910388in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{1.909759in}}%
\pgfpathlineto{\pgfqpoint{0.739406in}{1.908952in}}%
\pgfpathlineto{\pgfqpoint{0.743278in}{1.907967in}}%
\pgfpathlineto{\pgfqpoint{0.747150in}{1.906803in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{1.905461in}}%
\pgfpathlineto{\pgfqpoint{0.754894in}{1.903941in}}%
\pgfpathlineto{\pgfqpoint{0.758766in}{1.902243in}}%
\pgfpathlineto{\pgfqpoint{0.762638in}{1.900368in}}%
\pgfpathlineto{\pgfqpoint{0.766510in}{1.898317in}}%
\pgfpathlineto{\pgfqpoint{0.770382in}{1.896089in}}%
\pgfpathlineto{\pgfqpoint{0.774254in}{1.893686in}}%
\pgfpathlineto{\pgfqpoint{0.780062in}{1.889752in}}%
\pgfpathlineto{\pgfqpoint{0.785870in}{1.885427in}}%
\pgfpathlineto{\pgfqpoint{0.791678in}{1.880713in}}%
\pgfpathlineto{\pgfqpoint{0.797487in}{1.875611in}}%
\pgfpathlineto{\pgfqpoint{0.803295in}{1.870125in}}%
\pgfpathlineto{\pgfqpoint{0.809103in}{1.864258in}}%
\pgfpathlineto{\pgfqpoint{0.814911in}{1.858012in}}%
\pgfpathlineto{\pgfqpoint{0.820719in}{1.851392in}}%
\pgfpathlineto{\pgfqpoint{0.826527in}{1.844400in}}%
\pgfpathlineto{\pgfqpoint{0.832335in}{1.837041in}}%
\pgfpathlineto{\pgfqpoint{0.838143in}{1.829318in}}%
\pgfpathlineto{\pgfqpoint{0.843951in}{1.821236in}}%
\pgfpathlineto{\pgfqpoint{0.849759in}{1.812799in}}%
\pgfpathlineto{\pgfqpoint{0.855567in}{1.804011in}}%
\pgfpathlineto{\pgfqpoint{0.861375in}{1.794878in}}%
\pgfpathlineto{\pgfqpoint{0.867183in}{1.785403in}}%
\pgfpathlineto{\pgfqpoint{0.872991in}{1.775593in}}%
\pgfpathlineto{\pgfqpoint{0.880735in}{1.761999in}}%
\pgfpathlineto{\pgfqpoint{0.888479in}{1.747829in}}%
\pgfpathlineto{\pgfqpoint{0.896223in}{1.733099in}}%
\pgfpathlineto{\pgfqpoint{0.903967in}{1.717820in}}%
\pgfpathlineto{\pgfqpoint{0.911711in}{1.702009in}}%
\pgfpathlineto{\pgfqpoint{0.919455in}{1.685679in}}%
\pgfpathlineto{\pgfqpoint{0.927199in}{1.668846in}}%
\pgfpathlineto{\pgfqpoint{0.934943in}{1.651525in}}%
\pgfpathlineto{\pgfqpoint{0.942687in}{1.633734in}}%
\pgfpathlineto{\pgfqpoint{0.952367in}{1.610858in}}%
\pgfpathlineto{\pgfqpoint{0.962047in}{1.587306in}}%
\pgfpathlineto{\pgfqpoint{0.971727in}{1.563111in}}%
\pgfpathlineto{\pgfqpoint{0.981408in}{1.538309in}}%
\pgfpathlineto{\pgfqpoint{0.991088in}{1.512936in}}%
\pgfpathlineto{\pgfqpoint{1.002704in}{1.481785in}}%
\pgfpathlineto{\pgfqpoint{1.014320in}{1.449929in}}%
\pgfpathlineto{\pgfqpoint{1.025936in}{1.417432in}}%
\pgfpathlineto{\pgfqpoint{1.039488in}{1.378799in}}%
\pgfpathlineto{\pgfqpoint{1.053040in}{1.339493in}}%
\pgfpathlineto{\pgfqpoint{1.068528in}{1.293886in}}%
\pgfpathlineto{\pgfqpoint{1.085952in}{1.241899in}}%
\pgfpathlineto{\pgfqpoint{1.109184in}{1.171854in}}%
\pgfpathlineto{\pgfqpoint{1.163393in}{1.008083in}}%
\pgfpathlineto{\pgfqpoint{1.182753in}{0.950469in}}%
\pgfpathlineto{\pgfqpoint{1.198241in}{0.905042in}}%
\pgfpathlineto{\pgfqpoint{1.211793in}{0.865905in}}%
\pgfpathlineto{\pgfqpoint{1.225345in}{0.827439in}}%
\pgfpathlineto{\pgfqpoint{1.236961in}{0.795072in}}%
\pgfpathlineto{\pgfqpoint{1.248577in}{0.763322in}}%
\pgfpathlineto{\pgfqpoint{1.260193in}{0.732244in}}%
\pgfpathlineto{\pgfqpoint{1.271809in}{0.701889in}}%
\pgfpathlineto{\pgfqpoint{1.281489in}{0.677183in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.653041in}}%
\pgfpathlineto{\pgfqpoint{1.300849in}{0.629490in}}%
\pgfpathlineto{\pgfqpoint{1.310529in}{0.606557in}}%
\pgfpathlineto{\pgfqpoint{1.320209in}{0.584263in}}%
\pgfpathlineto{\pgfqpoint{1.327953in}{0.566905in}}%
\pgfpathlineto{\pgfqpoint{1.327953in}{0.566905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{2.131741in}{1.478713in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720046in}{1.911190in}}%
\pgfpathlineto{\pgfqpoint{0.723918in}{1.911113in}}%
\pgfpathlineto{\pgfqpoint{0.727790in}{1.910838in}}%
\pgfpathlineto{\pgfqpoint{0.731662in}{1.910388in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{1.909761in}}%
\pgfpathlineto{\pgfqpoint{0.739406in}{1.908957in}}%
\pgfpathlineto{\pgfqpoint{0.743278in}{1.907976in}}%
\pgfpathlineto{\pgfqpoint{0.747150in}{1.906820in}}%
\pgfpathlineto{\pgfqpoint{0.751022in}{1.905490in}}%
\pgfpathlineto{\pgfqpoint{0.754894in}{1.903987in}}%
\pgfpathlineto{\pgfqpoint{0.758766in}{1.902314in}}%
\pgfpathlineto{\pgfqpoint{0.762638in}{1.900471in}}%
\pgfpathlineto{\pgfqpoint{0.768446in}{1.897396in}}%
\pgfpathlineto{\pgfqpoint{0.774254in}{1.893954in}}%
\pgfpathlineto{\pgfqpoint{0.780062in}{1.890153in}}%
\pgfpathlineto{\pgfqpoint{0.785870in}{1.886003in}}%
\pgfpathlineto{\pgfqpoint{0.791678in}{1.881515in}}%
\pgfpathlineto{\pgfqpoint{0.797487in}{1.876699in}}%
\pgfpathlineto{\pgfqpoint{0.803295in}{1.871566in}}%
\pgfpathlineto{\pgfqpoint{0.809103in}{1.866128in}}%
\pgfpathlineto{\pgfqpoint{0.814911in}{1.860399in}}%
\pgfpathlineto{\pgfqpoint{0.820719in}{1.854389in}}%
\pgfpathlineto{\pgfqpoint{0.826527in}{1.848114in}}%
\pgfpathlineto{\pgfqpoint{0.834271in}{1.839354in}}%
\pgfpathlineto{\pgfqpoint{0.842015in}{1.830176in}}%
\pgfpathlineto{\pgfqpoint{0.849759in}{1.820612in}}%
\pgfpathlineto{\pgfqpoint{0.857503in}{1.810692in}}%
\pgfpathlineto{\pgfqpoint{0.865247in}{1.800450in}}%
\pgfpathlineto{\pgfqpoint{0.874927in}{1.787240in}}%
\pgfpathlineto{\pgfqpoint{0.884607in}{1.773634in}}%
\pgfpathlineto{\pgfqpoint{0.896223in}{1.756864in}}%
\pgfpathlineto{\pgfqpoint{0.907839in}{1.739700in}}%
\pgfpathlineto{\pgfqpoint{0.921391in}{1.719297in}}%
\pgfpathlineto{\pgfqpoint{0.938815in}{1.692662in}}%
\pgfpathlineto{\pgfqpoint{1.002704in}{1.594585in}}%
\pgfpathlineto{\pgfqpoint{1.020128in}{1.568470in}}%
\pgfpathlineto{\pgfqpoint{1.035616in}{1.545675in}}%
\pgfpathlineto{\pgfqpoint{1.049168in}{1.526098in}}%
\pgfpathlineto{\pgfqpoint{1.062720in}{1.506897in}}%
\pgfpathlineto{\pgfqpoint{1.076272in}{1.488097in}}%
\pgfpathlineto{\pgfqpoint{1.089824in}{1.469713in}}%
\pgfpathlineto{\pgfqpoint{1.101440in}{1.454298in}}%
\pgfpathlineto{\pgfqpoint{1.113056in}{1.439204in}}%
\pgfpathlineto{\pgfqpoint{1.124672in}{1.424435in}}%
\pgfpathlineto{\pgfqpoint{1.136288in}{1.409992in}}%
\pgfpathlineto{\pgfqpoint{1.147904in}{1.395876in}}%
\pgfpathlineto{\pgfqpoint{1.159521in}{1.382084in}}%
\pgfpathlineto{\pgfqpoint{1.171137in}{1.368616in}}%
\pgfpathlineto{\pgfqpoint{1.182753in}{1.355466in}}%
\pgfpathlineto{\pgfqpoint{1.194369in}{1.342632in}}%
\pgfpathlineto{\pgfqpoint{1.205985in}{1.330109in}}%
\pgfpathlineto{\pgfqpoint{1.217601in}{1.317891in}}%
\pgfpathlineto{\pgfqpoint{1.229217in}{1.305972in}}%
\pgfpathlineto{\pgfqpoint{1.240833in}{1.294347in}}%
\pgfpathlineto{\pgfqpoint{1.252449in}{1.283008in}}%
\pgfpathlineto{\pgfqpoint{1.264065in}{1.271950in}}%
\pgfpathlineto{\pgfqpoint{1.275681in}{1.261166in}}%
\pgfpathlineto{\pgfqpoint{1.287297in}{1.250649in}}%
\pgfpathlineto{\pgfqpoint{1.298913in}{1.240391in}}%
\pgfpathlineto{\pgfqpoint{1.312465in}{1.228744in}}%
\pgfpathlineto{\pgfqpoint{1.326017in}{1.217431in}}%
\pgfpathlineto{\pgfqpoint{1.339570in}{1.206442in}}%
\pgfpathlineto{\pgfqpoint{1.353122in}{1.195765in}}%
\pgfpathlineto{\pgfqpoint{1.366674in}{1.185391in}}%
\pgfpathlineto{\pgfqpoint{1.380226in}{1.175309in}}%
\pgfpathlineto{\pgfqpoint{1.393778in}{1.165509in}}%
\pgfpathlineto{\pgfqpoint{1.407330in}{1.155983in}}%
\pgfpathlineto{\pgfqpoint{1.420882in}{1.146720in}}%
\pgfpathlineto{\pgfqpoint{1.434434in}{1.137712in}}%
\pgfpathlineto{\pgfqpoint{1.447986in}{1.128950in}}%
\pgfpathlineto{\pgfqpoint{1.461538in}{1.120424in}}%
\pgfpathlineto{\pgfqpoint{1.477026in}{1.110962in}}%
\pgfpathlineto{\pgfqpoint{1.492514in}{1.101786in}}%
\pgfpathlineto{\pgfqpoint{1.508002in}{1.092887in}}%
\pgfpathlineto{\pgfqpoint{1.523491in}{1.084253in}}%
\pgfpathlineto{\pgfqpoint{1.538979in}{1.075874in}}%
\pgfpathlineto{\pgfqpoint{1.554467in}{1.067740in}}%
\pgfpathlineto{\pgfqpoint{1.569955in}{1.059842in}}%
\pgfpathlineto{\pgfqpoint{1.585443in}{1.052170in}}%
\pgfpathlineto{\pgfqpoint{1.602867in}{1.043799in}}%
\pgfpathlineto{\pgfqpoint{1.620291in}{1.035691in}}%
\pgfpathlineto{\pgfqpoint{1.637715in}{1.027837in}}%
\pgfpathlineto{\pgfqpoint{1.655139in}{1.020223in}}%
\pgfpathlineto{\pgfqpoint{1.672563in}{1.012842in}}%
\pgfpathlineto{\pgfqpoint{1.689987in}{1.005682in}}%
\pgfpathlineto{\pgfqpoint{1.709348in}{0.997976in}}%
\pgfpathlineto{\pgfqpoint{1.728708in}{0.990521in}}%
\pgfpathlineto{\pgfqpoint{1.748068in}{0.983306in}}%
\pgfpathlineto{\pgfqpoint{1.767428in}{0.976319in}}%
\pgfpathlineto{\pgfqpoint{1.786788in}{0.969552in}}%
\pgfpathlineto{\pgfqpoint{1.808084in}{0.962348in}}%
\pgfpathlineto{\pgfqpoint{1.829380in}{0.955386in}}%
\pgfpathlineto{\pgfqpoint{1.850676in}{0.948654in}}%
\pgfpathlineto{\pgfqpoint{1.871972in}{0.942141in}}%
\pgfpathlineto{\pgfqpoint{1.895205in}{0.935274in}}%
\pgfpathlineto{\pgfqpoint{1.918437in}{0.928644in}}%
\pgfpathlineto{\pgfqpoint{1.941669in}{0.922239in}}%
\pgfpathlineto{\pgfqpoint{1.966837in}{0.915541in}}%
\pgfpathlineto{\pgfqpoint{1.992005in}{0.909083in}}%
\pgfpathlineto{\pgfqpoint{2.017173in}{0.902851in}}%
\pgfpathlineto{\pgfqpoint{2.044277in}{0.896380in}}%
\pgfpathlineto{\pgfqpoint{2.071382in}{0.890146in}}%
\pgfpathlineto{\pgfqpoint{2.098486in}{0.884136in}}%
\pgfpathlineto{\pgfqpoint{2.127526in}{0.877932in}}%
\pgfpathlineto{\pgfqpoint{2.156566in}{0.871960in}}%
\pgfpathlineto{\pgfqpoint{2.185606in}{0.866206in}}%
\pgfpathlineto{\pgfqpoint{2.216582in}{0.860296in}}%
\pgfpathlineto{\pgfqpoint{2.247559in}{0.854610in}}%
\pgfpathlineto{\pgfqpoint{2.280471in}{0.848799in}}%
\pgfpathlineto{\pgfqpoint{2.313383in}{0.843212in}}%
\pgfpathlineto{\pgfqpoint{2.348231in}{0.837527in}}%
\pgfpathlineto{\pgfqpoint{2.383079in}{0.832066in}}%
\pgfpathlineto{\pgfqpoint{2.419863in}{0.826531in}}%
\pgfpathlineto{\pgfqpoint{2.456648in}{0.821218in}}%
\pgfpathlineto{\pgfqpoint{2.495368in}{0.815850in}}%
\pgfpathlineto{\pgfqpoint{2.536024in}{0.810448in}}%
\pgfpathlineto{\pgfqpoint{2.576680in}{0.805270in}}%
\pgfpathlineto{\pgfqpoint{2.619273in}{0.800073in}}%
\pgfpathlineto{\pgfqpoint{2.657993in}{0.795538in}}%
\pgfpathlineto{\pgfqpoint{2.657993in}{0.795538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754890in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.754890in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.754890in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.978405in}}%
\pgfpathlineto{\pgfqpoint{2.754890in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.913808in}{1.286275in}}%
\pgfpathlineto{\pgfqpoint{2.657668in}{1.286275in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.685446in}{1.286275in}}{\pgfqpoint{2.685446in}{1.314053in}}%
\pgfpathlineto{\pgfqpoint{2.685446in}{1.881182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.685446in}{1.908960in}}{\pgfqpoint{2.657668in}{1.908960in}}%
\pgfpathlineto{\pgfqpoint{1.913808in}{1.908960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.886031in}{1.908960in}}{\pgfqpoint{1.886031in}{1.881182in}}%
\pgfpathlineto{\pgfqpoint{1.886031in}{1.314053in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.886031in}{1.286275in}}{\pgfqpoint{1.913808in}{1.286275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.941586in}{1.804793in}}%
\pgfpathlineto{\pgfqpoint{2.219364in}{1.804793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330475in,y=1.756182in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.941586in}{1.611121in}}%
\pgfpathlineto{\pgfqpoint{2.219364in}{1.611121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330475in,y=1.562510in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{9.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.941586in}{1.417448in}}%
\pgfpathlineto{\pgfqpoint{2.219364in}{1.417448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330475in,y=1.368837in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
