%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.778523in}{2.159806in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.778523in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.778523in}{2.159806in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.159806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.848984in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.848984in}{1.978405in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{1.978405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724323in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.724323in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189492in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189492in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654662in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654662in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119831in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119831in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546647in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.546647in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.918}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.736066in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radial Coordinate \(\displaystyle \xi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.566414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.518189in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{0.902608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.854383in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.238802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.190577in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.574996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.526771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.623149in}{1.911190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.862965in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.239048in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LE Solution \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{2.225835in}{1.478713in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724323in}{1.911190in}}%
\pgfpathlineto{\pgfqpoint{0.738278in}{1.910989in}}%
\pgfpathlineto{\pgfqpoint{0.752233in}{1.910384in}}%
\pgfpathlineto{\pgfqpoint{0.766188in}{1.909376in}}%
\pgfpathlineto{\pgfqpoint{0.780143in}{1.907967in}}%
\pgfpathlineto{\pgfqpoint{0.794098in}{1.906159in}}%
\pgfpathlineto{\pgfqpoint{0.808054in}{1.903952in}}%
\pgfpathlineto{\pgfqpoint{0.822009in}{1.901350in}}%
\pgfpathlineto{\pgfqpoint{0.835964in}{1.898354in}}%
\pgfpathlineto{\pgfqpoint{0.849919in}{1.894970in}}%
\pgfpathlineto{\pgfqpoint{0.863874in}{1.891199in}}%
\pgfpathlineto{\pgfqpoint{0.877829in}{1.887046in}}%
\pgfpathlineto{\pgfqpoint{0.891784in}{1.882515in}}%
\pgfpathlineto{\pgfqpoint{0.905739in}{1.877612in}}%
\pgfpathlineto{\pgfqpoint{0.919694in}{1.872341in}}%
\pgfpathlineto{\pgfqpoint{0.933649in}{1.866707in}}%
\pgfpathlineto{\pgfqpoint{0.947604in}{1.860717in}}%
\pgfpathlineto{\pgfqpoint{0.961559in}{1.854377in}}%
\pgfpathlineto{\pgfqpoint{0.975515in}{1.847693in}}%
\pgfpathlineto{\pgfqpoint{0.989470in}{1.840671in}}%
\pgfpathlineto{\pgfqpoint{1.003425in}{1.833320in}}%
\pgfpathlineto{\pgfqpoint{1.017380in}{1.825646in}}%
\pgfpathlineto{\pgfqpoint{1.031335in}{1.817656in}}%
\pgfpathlineto{\pgfqpoint{1.045290in}{1.809359in}}%
\pgfpathlineto{\pgfqpoint{1.059245in}{1.800763in}}%
\pgfpathlineto{\pgfqpoint{1.073200in}{1.791876in}}%
\pgfpathlineto{\pgfqpoint{1.087155in}{1.782706in}}%
\pgfpathlineto{\pgfqpoint{1.101110in}{1.773262in}}%
\pgfpathlineto{\pgfqpoint{1.115065in}{1.763553in}}%
\pgfpathlineto{\pgfqpoint{1.129020in}{1.753588in}}%
\pgfpathlineto{\pgfqpoint{1.142975in}{1.743375in}}%
\pgfpathlineto{\pgfqpoint{1.156931in}{1.732924in}}%
\pgfpathlineto{\pgfqpoint{1.170886in}{1.722244in}}%
\pgfpathlineto{\pgfqpoint{1.184841in}{1.711344in}}%
\pgfpathlineto{\pgfqpoint{1.198796in}{1.700235in}}%
\pgfpathlineto{\pgfqpoint{1.212751in}{1.688924in}}%
\pgfpathlineto{\pgfqpoint{1.226706in}{1.677422in}}%
\pgfpathlineto{\pgfqpoint{1.240661in}{1.665738in}}%
\pgfpathlineto{\pgfqpoint{1.254616in}{1.653881in}}%
\pgfpathlineto{\pgfqpoint{1.268571in}{1.641862in}}%
\pgfpathlineto{\pgfqpoint{1.296481in}{1.617371in}}%
\pgfpathlineto{\pgfqpoint{1.324392in}{1.592340in}}%
\pgfpathlineto{\pgfqpoint{1.352302in}{1.566843in}}%
\pgfpathlineto{\pgfqpoint{1.380212in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{1.408122in}{1.514736in}}%
\pgfpathlineto{\pgfqpoint{1.436032in}{1.488263in}}%
\pgfpathlineto{\pgfqpoint{1.477897in}{1.448218in}}%
\pgfpathlineto{\pgfqpoint{1.617448in}{1.314215in}}%
\pgfpathlineto{\pgfqpoint{1.659313in}{1.274540in}}%
\pgfpathlineto{\pgfqpoint{1.687224in}{1.248366in}}%
\pgfpathlineto{\pgfqpoint{1.715134in}{1.222456in}}%
\pgfpathlineto{\pgfqpoint{1.743044in}{1.196845in}}%
\pgfpathlineto{\pgfqpoint{1.770954in}{1.171565in}}%
\pgfpathlineto{\pgfqpoint{1.798864in}{1.146643in}}%
\pgfpathlineto{\pgfqpoint{1.826774in}{1.122105in}}%
\pgfpathlineto{\pgfqpoint{1.854685in}{1.097972in}}%
\pgfpathlineto{\pgfqpoint{1.882595in}{1.074264in}}%
\pgfpathlineto{\pgfqpoint{1.910505in}{1.050997in}}%
\pgfpathlineto{\pgfqpoint{1.938415in}{1.028186in}}%
\pgfpathlineto{\pgfqpoint{1.966325in}{1.005841in}}%
\pgfpathlineto{\pgfqpoint{1.994235in}{0.983974in}}%
\pgfpathlineto{\pgfqpoint{2.022145in}{0.962590in}}%
\pgfpathlineto{\pgfqpoint{2.050056in}{0.941695in}}%
\pgfpathlineto{\pgfqpoint{2.077966in}{0.921292in}}%
\pgfpathlineto{\pgfqpoint{2.105876in}{0.901383in}}%
\pgfpathlineto{\pgfqpoint{2.133786in}{0.881968in}}%
\pgfpathlineto{\pgfqpoint{2.161696in}{0.863045in}}%
\pgfpathlineto{\pgfqpoint{2.189606in}{0.844613in}}%
\pgfpathlineto{\pgfqpoint{2.217517in}{0.826665in}}%
\pgfpathlineto{\pgfqpoint{2.245427in}{0.809199in}}%
\pgfpathlineto{\pgfqpoint{2.273337in}{0.792206in}}%
\pgfpathlineto{\pgfqpoint{2.301247in}{0.775681in}}%
\pgfpathlineto{\pgfqpoint{2.329157in}{0.759616in}}%
\pgfpathlineto{\pgfqpoint{2.357067in}{0.744001in}}%
\pgfpathlineto{\pgfqpoint{2.384978in}{0.728828in}}%
\pgfpathlineto{\pgfqpoint{2.412888in}{0.714088in}}%
\pgfpathlineto{\pgfqpoint{2.440798in}{0.699769in}}%
\pgfpathlineto{\pgfqpoint{2.468708in}{0.685861in}}%
\pgfpathlineto{\pgfqpoint{2.496618in}{0.672353in}}%
\pgfpathlineto{\pgfqpoint{2.510573in}{0.665716in}}%
\pgfpathlineto{\pgfqpoint{2.524528in}{0.657734in}}%
\pgfpathlineto{\pgfqpoint{2.538483in}{0.581990in}}%
\pgfpathlineto{\pgfqpoint{2.538483in}{0.581990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.623149in}{0.499691in}}{\pgfqpoint{2.225835in}{1.478713in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.724323in}{1.911190in}}%
\pgfpathlineto{\pgfqpoint{0.738278in}{1.911190in}}%
\pgfpathlineto{\pgfqpoint{0.752233in}{1.910496in}}%
\pgfpathlineto{\pgfqpoint{0.766188in}{1.909451in}}%
\pgfpathlineto{\pgfqpoint{0.780143in}{1.908023in}}%
\pgfpathlineto{\pgfqpoint{0.794098in}{1.906203in}}%
\pgfpathlineto{\pgfqpoint{0.808054in}{1.903989in}}%
\pgfpathlineto{\pgfqpoint{0.822009in}{1.901381in}}%
\pgfpathlineto{\pgfqpoint{0.835964in}{1.898382in}}%
\pgfpathlineto{\pgfqpoint{0.849919in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{0.863874in}{1.891220in}}%
\pgfpathlineto{\pgfqpoint{0.877829in}{1.887065in}}%
\pgfpathlineto{\pgfqpoint{0.891784in}{1.882532in}}%
\pgfpathlineto{\pgfqpoint{0.905739in}{1.877627in}}%
\pgfpathlineto{\pgfqpoint{0.919694in}{1.872355in}}%
\pgfpathlineto{\pgfqpoint{0.933649in}{1.866720in}}%
\pgfpathlineto{\pgfqpoint{0.947604in}{1.860729in}}%
\pgfpathlineto{\pgfqpoint{0.961559in}{1.854387in}}%
\pgfpathlineto{\pgfqpoint{0.975515in}{1.847702in}}%
\pgfpathlineto{\pgfqpoint{0.989470in}{1.840680in}}%
\pgfpathlineto{\pgfqpoint{1.003425in}{1.833328in}}%
\pgfpathlineto{\pgfqpoint{1.017380in}{1.825653in}}%
\pgfpathlineto{\pgfqpoint{1.031335in}{1.817663in}}%
\pgfpathlineto{\pgfqpoint{1.045290in}{1.809365in}}%
\pgfpathlineto{\pgfqpoint{1.059245in}{1.800769in}}%
\pgfpathlineto{\pgfqpoint{1.073200in}{1.791881in}}%
\pgfpathlineto{\pgfqpoint{1.087155in}{1.782711in}}%
\pgfpathlineto{\pgfqpoint{1.101110in}{1.773266in}}%
\pgfpathlineto{\pgfqpoint{1.115065in}{1.763557in}}%
\pgfpathlineto{\pgfqpoint{1.129020in}{1.753591in}}%
\pgfpathlineto{\pgfqpoint{1.142975in}{1.743378in}}%
\pgfpathlineto{\pgfqpoint{1.156931in}{1.732926in}}%
\pgfpathlineto{\pgfqpoint{1.170886in}{1.722246in}}%
\pgfpathlineto{\pgfqpoint{1.184841in}{1.711346in}}%
\pgfpathlineto{\pgfqpoint{1.198796in}{1.700236in}}%
\pgfpathlineto{\pgfqpoint{1.212751in}{1.688925in}}%
\pgfpathlineto{\pgfqpoint{1.226706in}{1.677423in}}%
\pgfpathlineto{\pgfqpoint{1.240661in}{1.665738in}}%
\pgfpathlineto{\pgfqpoint{1.254616in}{1.653882in}}%
\pgfpathlineto{\pgfqpoint{1.268571in}{1.641862in}}%
\pgfpathlineto{\pgfqpoint{1.296481in}{1.617371in}}%
\pgfpathlineto{\pgfqpoint{1.324392in}{1.592340in}}%
\pgfpathlineto{\pgfqpoint{1.352302in}{1.566842in}}%
\pgfpathlineto{\pgfqpoint{1.380212in}{1.540950in}}%
\pgfpathlineto{\pgfqpoint{1.408122in}{1.514734in}}%
\pgfpathlineto{\pgfqpoint{1.436032in}{1.488261in}}%
\pgfpathlineto{\pgfqpoint{1.477897in}{1.448215in}}%
\pgfpathlineto{\pgfqpoint{1.617448in}{1.314212in}}%
\pgfpathlineto{\pgfqpoint{1.659313in}{1.274537in}}%
\pgfpathlineto{\pgfqpoint{1.687224in}{1.248362in}}%
\pgfpathlineto{\pgfqpoint{1.715134in}{1.222453in}}%
\pgfpathlineto{\pgfqpoint{1.743044in}{1.196842in}}%
\pgfpathlineto{\pgfqpoint{1.770954in}{1.171562in}}%
\pgfpathlineto{\pgfqpoint{1.798864in}{1.146640in}}%
\pgfpathlineto{\pgfqpoint{1.826774in}{1.122101in}}%
\pgfpathlineto{\pgfqpoint{1.854685in}{1.097968in}}%
\pgfpathlineto{\pgfqpoint{1.882595in}{1.074260in}}%
\pgfpathlineto{\pgfqpoint{1.910505in}{1.050994in}}%
\pgfpathlineto{\pgfqpoint{1.938415in}{1.028182in}}%
\pgfpathlineto{\pgfqpoint{1.966325in}{1.005838in}}%
\pgfpathlineto{\pgfqpoint{1.994235in}{0.983970in}}%
\pgfpathlineto{\pgfqpoint{2.022145in}{0.962586in}}%
\pgfpathlineto{\pgfqpoint{2.050056in}{0.941691in}}%
\pgfpathlineto{\pgfqpoint{2.077966in}{0.921289in}}%
\pgfpathlineto{\pgfqpoint{2.105876in}{0.901380in}}%
\pgfpathlineto{\pgfqpoint{2.133786in}{0.881965in}}%
\pgfpathlineto{\pgfqpoint{2.161696in}{0.863043in}}%
\pgfpathlineto{\pgfqpoint{2.189606in}{0.844610in}}%
\pgfpathlineto{\pgfqpoint{2.217517in}{0.826663in}}%
\pgfpathlineto{\pgfqpoint{2.245427in}{0.809196in}}%
\pgfpathlineto{\pgfqpoint{2.273337in}{0.792204in}}%
\pgfpathlineto{\pgfqpoint{2.301247in}{0.775679in}}%
\pgfpathlineto{\pgfqpoint{2.329157in}{0.759613in}}%
\pgfpathlineto{\pgfqpoint{2.357067in}{0.743999in}}%
\pgfpathlineto{\pgfqpoint{2.384978in}{0.728826in}}%
\pgfpathlineto{\pgfqpoint{2.412888in}{0.714085in}}%
\pgfpathlineto{\pgfqpoint{2.440798in}{0.699767in}}%
\pgfpathlineto{\pgfqpoint{2.468708in}{0.685859in}}%
\pgfpathlineto{\pgfqpoint{2.496618in}{0.672352in}}%
\pgfpathlineto{\pgfqpoint{2.524528in}{0.659234in}}%
\pgfpathlineto{\pgfqpoint{2.552439in}{0.646493in}}%
\pgfpathlineto{\pgfqpoint{2.580349in}{0.634119in}}%
\pgfpathlineto{\pgfqpoint{2.608259in}{0.622100in}}%
\pgfpathlineto{\pgfqpoint{2.636169in}{0.610423in}}%
\pgfpathlineto{\pgfqpoint{2.664079in}{0.599077in}}%
\pgfpathlineto{\pgfqpoint{2.691989in}{0.588050in}}%
\pgfpathlineto{\pgfqpoint{2.719899in}{0.577330in}}%
\pgfpathlineto{\pgfqpoint{2.747810in}{0.566905in}}%
\pgfpathlineto{\pgfqpoint{2.747810in}{0.566905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.623149in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848984in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.848984in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.848984in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.623149in}{1.978405in}}%
\pgfpathlineto{\pgfqpoint{2.848984in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024234in}{1.479948in}}%
\pgfpathlineto{\pgfqpoint{2.751762in}{1.479948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.779540in}{1.479948in}}{\pgfqpoint{2.779540in}{1.507726in}}%
\pgfpathlineto{\pgfqpoint{2.779540in}{1.881182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.779540in}{1.908960in}}{\pgfqpoint{2.751762in}{1.908960in}}%
\pgfpathlineto{\pgfqpoint{2.024234in}{1.908960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.996456in}{1.908960in}}{\pgfqpoint{1.996456in}{1.881182in}}%
\pgfpathlineto{\pgfqpoint{1.996456in}{1.507726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.996456in}{1.479948in}}{\pgfqpoint{2.024234in}{1.479948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052012in}{1.804793in}}%
\pgfpathlineto{\pgfqpoint{2.329790in}{1.804793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.440901in,y=1.756182in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{ser}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.052012in}{1.611121in}}%
\pgfpathlineto{\pgfqpoint{2.329790in}{1.611121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.440901in,y=1.562510in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_{\mathrm{num}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452688in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.678523in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.678523in}{1.978405in}}%
\pgfpathlineto{\pgfqpoint{3.452688in}{1.978405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545703in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545703in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361625in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361625in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.177547in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.177547in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.565606in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Index \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452688in}{0.613157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177996in, y=0.564932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452688in}{1.071001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177996in, y=1.022775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452688in}{1.528845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177996in, y=1.480619in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122441in,y=1.239048in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Radius of Convergence \(\displaystyle R_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.452688in}{0.499691in}}{\pgfqpoint{2.225835in}{1.478713in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.553862in}{0.566905in}}%
\pgfpathlineto{\pgfqpoint{3.562022in}{0.872441in}}%
\pgfpathlineto{\pgfqpoint{3.570181in}{1.044146in}}%
\pgfpathlineto{\pgfqpoint{3.578340in}{1.161574in}}%
\pgfpathlineto{\pgfqpoint{3.586499in}{1.247929in}}%
\pgfpathlineto{\pgfqpoint{3.594659in}{1.314740in}}%
\pgfpathlineto{\pgfqpoint{3.602818in}{1.368289in}}%
\pgfpathlineto{\pgfqpoint{3.610977in}{1.412360in}}%
\pgfpathlineto{\pgfqpoint{3.619136in}{1.449388in}}%
\pgfpathlineto{\pgfqpoint{3.627295in}{1.481015in}}%
\pgfpathlineto{\pgfqpoint{3.635455in}{1.508399in}}%
\pgfpathlineto{\pgfqpoint{3.643614in}{1.532381in}}%
\pgfpathlineto{\pgfqpoint{3.651773in}{1.553587in}}%
\pgfpathlineto{\pgfqpoint{3.659932in}{1.572494in}}%
\pgfpathlineto{\pgfqpoint{3.668092in}{1.589475in}}%
\pgfpathlineto{\pgfqpoint{3.676251in}{1.604823in}}%
\pgfpathlineto{\pgfqpoint{3.684410in}{1.618773in}}%
\pgfpathlineto{\pgfqpoint{3.692569in}{1.631517in}}%
\pgfpathlineto{\pgfqpoint{3.700728in}{1.643211in}}%
\pgfpathlineto{\pgfqpoint{3.708888in}{1.653986in}}%
\pgfpathlineto{\pgfqpoint{3.717047in}{1.663950in}}%
\pgfpathlineto{\pgfqpoint{3.725206in}{1.673197in}}%
\pgfpathlineto{\pgfqpoint{3.733365in}{1.681804in}}%
\pgfpathlineto{\pgfqpoint{3.741525in}{1.689837in}}%
\pgfpathlineto{\pgfqpoint{3.749684in}{1.697356in}}%
\pgfpathlineto{\pgfqpoint{3.757843in}{1.704410in}}%
\pgfpathlineto{\pgfqpoint{3.766002in}{1.711042in}}%
\pgfpathlineto{\pgfqpoint{3.774161in}{1.717291in}}%
\pgfpathlineto{\pgfqpoint{3.782321in}{1.723191in}}%
\pgfpathlineto{\pgfqpoint{3.790480in}{1.728772in}}%
\pgfpathlineto{\pgfqpoint{3.798639in}{1.734058in}}%
\pgfpathlineto{\pgfqpoint{3.806798in}{1.739076in}}%
\pgfpathlineto{\pgfqpoint{3.814957in}{1.743844in}}%
\pgfpathlineto{\pgfqpoint{3.823117in}{1.748382in}}%
\pgfpathlineto{\pgfqpoint{3.831276in}{1.752707in}}%
\pgfpathlineto{\pgfqpoint{3.839435in}{1.756834in}}%
\pgfpathlineto{\pgfqpoint{3.847594in}{1.760777in}}%
\pgfpathlineto{\pgfqpoint{3.855754in}{1.764549in}}%
\pgfpathlineto{\pgfqpoint{3.863913in}{1.768160in}}%
\pgfpathlineto{\pgfqpoint{3.872072in}{1.771622in}}%
\pgfpathlineto{\pgfqpoint{3.880231in}{1.774944in}}%
\pgfpathlineto{\pgfqpoint{3.888390in}{1.778134in}}%
\pgfpathlineto{\pgfqpoint{3.904709in}{1.784151in}}%
\pgfpathlineto{\pgfqpoint{3.921027in}{1.789729in}}%
\pgfpathlineto{\pgfqpoint{3.937346in}{1.794917in}}%
\pgfpathlineto{\pgfqpoint{3.953664in}{1.799755in}}%
\pgfpathlineto{\pgfqpoint{3.969983in}{1.804279in}}%
\pgfpathlineto{\pgfqpoint{3.986301in}{1.808520in}}%
\pgfpathlineto{\pgfqpoint{4.002620in}{1.812504in}}%
\pgfpathlineto{\pgfqpoint{4.018938in}{1.816255in}}%
\pgfpathlineto{\pgfqpoint{4.035256in}{1.819793in}}%
\pgfpathlineto{\pgfqpoint{4.051575in}{1.823137in}}%
\pgfpathlineto{\pgfqpoint{4.067893in}{1.826303in}}%
\pgfpathlineto{\pgfqpoint{4.084212in}{1.829305in}}%
\pgfpathlineto{\pgfqpoint{4.108689in}{1.833528in}}%
\pgfpathlineto{\pgfqpoint{4.133167in}{1.837449in}}%
\pgfpathlineto{\pgfqpoint{4.157645in}{1.841100in}}%
\pgfpathlineto{\pgfqpoint{4.182122in}{1.844509in}}%
\pgfpathlineto{\pgfqpoint{4.206600in}{1.847700in}}%
\pgfpathlineto{\pgfqpoint{4.231078in}{1.850695in}}%
\pgfpathlineto{\pgfqpoint{4.255555in}{1.853510in}}%
\pgfpathlineto{\pgfqpoint{4.288192in}{1.857013in}}%
\pgfpathlineto{\pgfqpoint{4.320829in}{1.860260in}}%
\pgfpathlineto{\pgfqpoint{4.353466in}{1.863278in}}%
\pgfpathlineto{\pgfqpoint{4.386103in}{1.866092in}}%
\pgfpathlineto{\pgfqpoint{4.426899in}{1.869353in}}%
\pgfpathlineto{\pgfqpoint{4.467695in}{1.872362in}}%
\pgfpathlineto{\pgfqpoint{4.508491in}{1.875147in}}%
\pgfpathlineto{\pgfqpoint{4.549287in}{1.877733in}}%
\pgfpathlineto{\pgfqpoint{4.598243in}{1.880603in}}%
\pgfpathlineto{\pgfqpoint{4.647198in}{1.883249in}}%
\pgfpathlineto{\pgfqpoint{4.704312in}{1.886085in}}%
\pgfpathlineto{\pgfqpoint{4.761427in}{1.888686in}}%
\pgfpathlineto{\pgfqpoint{4.818542in}{1.891081in}}%
\pgfpathlineto{\pgfqpoint{4.883815in}{1.893595in}}%
\pgfpathlineto{\pgfqpoint{4.957248in}{1.896177in}}%
\pgfpathlineto{\pgfqpoint{5.030681in}{1.898531in}}%
\pgfpathlineto{\pgfqpoint{5.112273in}{1.900916in}}%
\pgfpathlineto{\pgfqpoint{5.202025in}{1.903297in}}%
\pgfpathlineto{\pgfqpoint{5.291776in}{1.905458in}}%
\pgfpathlineto{\pgfqpoint{5.389687in}{1.907602in}}%
\pgfpathlineto{\pgfqpoint{5.495757in}{1.909706in}}%
\pgfpathlineto{\pgfqpoint{5.577349in}{1.911190in}}%
\pgfpathlineto{\pgfqpoint{5.577349in}{1.911190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452688in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.452688in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.678523in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.678523in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452688in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.678523in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.452688in}{1.978405in}}%
\pgfpathlineto{\pgfqpoint{5.678523in}{1.978405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.925898in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{5.581301in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.609079in}{0.569136in}}{\pgfqpoint{5.609079in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{5.609079in}{0.776697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.609079in}{0.804475in}}{\pgfqpoint{5.581301in}{0.804475in}}%
\pgfpathlineto{\pgfqpoint{4.925898in}{0.804475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.898120in}{0.804475in}}{\pgfqpoint{4.898120in}{0.776697in}}%
\pgfpathlineto{\pgfqpoint{4.898120in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.898120in}{0.569136in}}{\pgfqpoint{4.925898in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953676in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{5.231454in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.342565in,y=0.651697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R_m\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
