[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'BuildFiles/main.blg'
[46] biber:322> INFO - === Thu Oct 15, 2020, 18:30:21
[54] Biber.pm:415> INFO - Reading 'BuildFiles/main.bcf'
[102] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[110] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source '98-literature.bib'
[111] Utils.pm:91> INFO - Globbed data source '98-literature.bib' to 98-literature.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file '98-literature.bib' for section 0
[119] bibtex.pm:1653> INFO - LaTeX decoding ...
[158] bibtex.pm:1471> INFO - Found BibTeX data source '98-literature.bib'
[187] Utils.pm:304> WARN - ISBN '978-3-642-14699-2 978-3-642-14700-5' in entry 'eschrigTopologyGeometryPhysics2011' is invalid - run biber with '--validate_datamodel' for details.
[213] Utils.pm:304> WARN - year field '2010, dec' in entry 'spivakPhysicsMathematiciansMechanics2010' is not an integer - this will probably not sort properly.
[218] Utils.pm:304> WARN - year field '1958,jul' in entry 'chandrasekharChandrasekharAnIntroductionStudy1958' is not an integer - this will probably not sort properly.
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[233] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:652> INFO - Writing 'BuildFiles/main.bbl' with encoding 'UTF-8'
[246] bbl.pm:755> INFO - Output to BuildFiles/main.bbl
[246] Biber.pm:128> INFO - WARNINGS: 3
