[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'BuildFiles/main.blg'
[45] biber:322> INFO - === Sun Dec 20, 2020, 21:34:15
[53] Biber.pm:415> INFO - Reading 'BuildFiles/main.bcf'
[110] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[119] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source '98-literature.bib'
[120] Utils.pm:91> INFO - Globbed data source '98-literature.bib' to 98-literature.bib
[126] Biber.pm:4455> INFO - Looking for bibtex format file '98-literature.bib' for section 0
[128] bibtex.pm:1653> INFO - LaTeX decoding ...
[170] bibtex.pm:1471> INFO - Found BibTeX data source '98-literature.bib'
[198] Utils.pm:304> WARN - ISBN '978-3-642-14699-2 978-3-642-14700-5' in entry 'eschrigTopologyGeometryPhysics2011' is invalid - run biber with '--validate_datamodel' for details.
[221] Utils.pm:304> WARN - year field '2010, dec' in entry 'spivakPhysicsMathematiciansMechanics2010' is not an integer - this will probably not sort properly.
[229] Utils.pm:304> WARN - year field '1958,jul' in entry 'chandrasekharChandrasekharAnIntroductionStudy1958' is not an integer - this will probably not sort properly.
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[242] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:652> INFO - Writing 'BuildFiles/main.bbl' with encoding 'UTF-8'
[255] bbl.pm:755> INFO - Output to BuildFiles/main.bbl
[255] Biber.pm:128> INFO - WARNINGS: 3
