\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Contact Formulation of Thermodynamics}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Formal Definitions}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Thermodynamic Phase Space and Postulates}{6}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Internal Energy calculated explicitly}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}The Ultra-Relativistic Case}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Special-Relativistic Case}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Deriving an equation of state}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Calculating the Mass of a Star with an EOS}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Deriving the TOV-Equation}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Newtonian Limit}{15}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Upper Limits}{16}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Numerical Solutions}{19}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Polytropic EOS}{19}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Relativistic EOS}{22}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ideas}{23}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{24}{theorem.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{24}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{a}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{i}{section*.11}%
