\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{eschrigTopologyGeometryPhysics2011}
\abx@aux@segm{0}{0}{eschrigTopologyGeometryPhysics2011}
\abx@aux@cite{mrugalaGeometricalFormulationEquilibrium1978}
\abx@aux@segm{0}{0}{mrugalaGeometricalFormulationEquilibrium1978}
\abx@aux@cite{mrugalaContactStructureThermodynamic1991}
\abx@aux@segm{0}{0}{mrugalaContactStructureThermodynamic1991}
\abx@aux@cite{weinholdMetricGeometryEquilibrium1975}
\abx@aux@segm{0}{0}{weinholdMetricGeometryEquilibrium1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Contact Formulation of Thermodynamics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Definitions}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{eschrigTopologyGeometryPhysics2011}
\abx@aux@segm{0}{0}{eschrigTopologyGeometryPhysics2011}
\abx@aux@cite{darbouxProblemePfaffPar1882}
\abx@aux@segm{0}{0}{darbouxProblemePfaffPar1882}
\newlabel{1-GeneralDefinitions-FrobeniusTheoremIntegrabilityCond}{{1.2.4}{3}{``Dual'' Frobenius Theorem}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thermodynamic Phase Space and Postulates}{6}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{eschrigTopologyGeometryPhysics2011}
\abx@aux@segm{0}{0}{eschrigTopologyGeometryPhysics2011}
\abx@aux@cite{grosseAllgemeineRelativitaetstheorie2019}
\abx@aux@segm{0}{0}{grosseAllgemeineRelativitaetstheorie2019}
\abx@aux@cite{choquet-bruhatGeneralRelativityEinstein2009}
\abx@aux@segm{0}{0}{choquet-bruhatGeneralRelativityEinstein2009}
\abx@aux@cite{choquet-bruhatIntroductionGeneralRelativity2015}
\abx@aux@segm{0}{0}{choquet-bruhatIntroductionGeneralRelativity2015}
\abx@aux@cite{choquet-bruhatAnalysisManifoldsPhysics2000}
\abx@aux@segm{0}{0}{choquet-bruhatAnalysisManifoldsPhysics2000}
\abx@aux@cite{spivakPhysicsMathematiciansMechanics2010}
\abx@aux@segm{0}{0}{spivakPhysicsMathematiciansMechanics2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Internal Energy calculated explicitly}{7}{section.2}\protected@file@percent }
\newlabel{2-IntEner-FreeEnerDef}{{2.0.2}{7}{The Internal Energy calculated explicitly}{equation.2.0.2}{}}
\newlabel{2-IntEner-Def}{{2.0.5}{7}{The Internal Energy calculated explicitly}{equation.2.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ultra-Relativistic Case}{7}{subsection.2.1}\protected@file@percent }
\newlabel{2-IntEner-UltraRelZ}{{2.1.5}{7}{The Ultra-Relativistic Case}{equation.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Special-Relativistic Case}{8}{subsection.2.2}\protected@file@percent }
\newlabel{2-IntEner-EQ1}{{2.2.2}{8}{The Special-Relativistic Case}{equation.2.2.2}{}}
\newlabel{2-IntEner-PartFunc}{{2.2.10}{8}{The Special-Relativistic Case}{equation.2.2.10}{}}
\newlabel{2-IntEner-InternelEnergyExplicit}{{2.2.11}{8}{The Special-Relativistic Case}{equation.2.2.11}{}}
\newlabel{2-IntEner-IdealGasEq}{{2.2.12}{9}{The Special-Relativistic Case}{equation.2.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving an equation of state}{9}{subsection.2.3}\protected@file@percent }
\newlabel{2-IntEner-DensityAlpha}{{2.3.10}{10}{Deriving an equation of state}{equation.2.3.10}{}}
\newlabel{2-IntEner-PressureAlpha}{{2.3.11}{10}{Deriving an equation of state}{equation.2.3.11}{}}
\abx@aux@cite{ModifiedBesselFunction}
\abx@aux@segm{0}{0}{ModifiedBesselFunction}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-IntEner-PressureDensityPlot}{{1}{11}{}{figure.caption.4}{}}
\newlabel{2-IntEner-BesselDerivative}{{2.3.17}{11}{Deriving an equation of state}{equation.2.3.17}{}}
\abx@aux@cite{weissteinModifiedBesselFunction}
\abx@aux@segm{0}{0}{weissteinModifiedBesselFunction}
\newlabel{2-IntEner-FinalEOS}{{2.3.27}{12}{Deriving an equation of state}{equation.2.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the Mass of a Star with an EOS}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the TOV-Equation}{13}{subsection.3.1}\protected@file@percent }
\newlabel{3-Mass-TOVDerivation}{{3.1}{13}{Deriving the TOV-Equation}{subsection.3.1}{}}
\newlabel{3-Mass-EinstEqu-1}{{3.1.12}{14}{Deriving the TOV-Equation}{equation.3.1.12}{}}
\newlabel{3-Mass-EinstEqu-2}{{3.1.13}{14}{Deriving the TOV-Equation}{equation.3.1.13}{}}
\newlabel{3-Mass-EinstEqu-3}{{3.1.14}{14}{Deriving the TOV-Equation}{equation.3.1.14}{}}
\newlabel{3-Mass-MassDepOnr}{{3.1.15}{14}{Deriving the TOV-Equation}{equation.3.1.15}{}}
\newlabel{3-Mass-TOV-Eq}{{3.1.24}{14}{Deriving the TOV-Equation}{equation.3.1.24}{}}
\abx@aux@cite{chandrasekharChandrasekharAnIntroductionStudy1958}
\abx@aux@segm{0}{0}{chandrasekharChandrasekharAnIntroductionStudy1958}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newtonian Limit}{15}{subsection.3.2}\protected@file@percent }
\newlabel{3-Mass-LEDerivation}{{3.2}{15}{Newtonian Limit}{subsection.3.2}{}}
\newlabel{3-Mass-TOVNonRel-Limit}{{3.2.2}{15}{Newtonian Limit}{equation.3.2.2}{}}
\newlabel{3-Lane-Emden-Eq}{{3.2.7}{15}{Newtonian Limit}{equation.3.2.7}{}}
\abx@aux@cite{waldGeneralRelativity1984}
\abx@aux@segm{0}{0}{waldGeneralRelativity1984}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existence of Solutions}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TOV Equation}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper Limits}{16}{subsection.3.4}\protected@file@percent }
\newlabel{3-Mass-MassLimitApprox1}{{3.4.12}{17}{Upper Limits}{equation.3.4.12}{}}
\newlabel{3-Mass-MassLimitNuApprox}{{3.4.16}{17}{Upper Limits}{equation.3.4.16}{}}
\abx@aux@cite{pleyerGithubRepositoryJonas}
\abx@aux@segm{0}{0}{pleyerGithubRepositoryJonas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Solutions}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polytropic EOS}{19}{subsection.4.1}\protected@file@percent }
\newlabel{4-NumSol-TOVEqBasic1}{{4.1.1}{19}{Polytropic EOS}{equation.4.1.1}{}}
\newlabel{4-NumSol-TOVEqBasic2}{{4.1.2}{19}{Polytropic EOS}{equation.4.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical Parameters for TOV and Lane-Emden equation}}{19}{table.caption.5}\protected@file@percent }
\newlabel{4-NumSol-TOVParameters}{{1}{19}{Numerical Parameters for TOV and Lane-Emden equation}{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison TOV and Lane-Emden equation}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{4-NumSol-TOVEqEasyEOS}{{2}{20}{Comparison TOV and Lane-Emden equation}{figure.caption.6}{}}
\abx@aux@cite{pleyerGithubRepositoryJonas}
\abx@aux@segm{0}{0}{pleyerGithubRepositoryJonas}
\abx@aux@cite{pleyerGithubRepositoryJonas}
\abx@aux@segm{0}{0}{pleyerGithubRepositoryJonas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison LE and partial TOV}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{4-NumSol-TovTerms}{{3}{21}{Comparison LE and partial TOV}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relativistic EOS}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{a}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{i}{section*.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eschrigTopologyGeometryPhysics2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrugalaGeometricalFormulationEquilibrium1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrugalaContactStructureThermodynamic1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinholdMetricGeometryEquilibrium1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darbouxProblemePfaffPar1882}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grosseAllgemeineRelativitaetstheorie2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choquet-bruhatGeneralRelativityEinstein2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choquet-bruhatIntroductionGeneralRelativity2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choquet-bruhatAnalysisManifoldsPhysics2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spivakPhysicsMathematiciansMechanics2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModifiedBesselFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weissteinModifiedBesselFunction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chandrasekharChandrasekharAnIntroductionStudy1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waldGeneralRelativity1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pleyerGithubRepositoryJonas}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{30}
