%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.196314in}{3.443307in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.196314in}{3.443307in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.443307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693063in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693063in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598722in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598722in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504381in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.504381in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{2.388726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.340532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{2.862534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.814340in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{2.353191in}}{\pgfqpoint{2.420826in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693063in}{2.388726in}}%
\pgfpathlineto{\pgfqpoint{0.720233in}{3.099438in}}%
\pgfpathlineto{\pgfqpoint{0.747403in}{2.783566in}}%
\pgfpathlineto{\pgfqpoint{0.774573in}{2.653269in}}%
\pgfpathlineto{\pgfqpoint{0.801742in}{2.587283in}}%
\pgfpathlineto{\pgfqpoint{0.828912in}{2.547603in}}%
\pgfpathlineto{\pgfqpoint{0.856082in}{2.521132in}}%
\pgfpathlineto{\pgfqpoint{0.883252in}{2.502220in}}%
\pgfpathlineto{\pgfqpoint{0.910421in}{2.488035in}}%
\pgfpathlineto{\pgfqpoint{0.937591in}{2.477001in}}%
\pgfpathlineto{\pgfqpoint{0.964761in}{2.468174in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{2.460952in}}%
\pgfpathlineto{\pgfqpoint{1.019101in}{2.454933in}}%
\pgfpathlineto{\pgfqpoint{1.046270in}{2.449840in}}%
\pgfpathlineto{\pgfqpoint{1.073440in}{2.445475in}}%
\pgfpathlineto{\pgfqpoint{1.100610in}{2.441692in}}%
\pgfpathlineto{\pgfqpoint{1.127780in}{2.438381in}}%
\pgfpathlineto{\pgfqpoint{1.154949in}{2.435461in}}%
\pgfpathlineto{\pgfqpoint{1.182119in}{2.432864in}}%
\pgfpathlineto{\pgfqpoint{1.209289in}{2.430541in}}%
\pgfpathlineto{\pgfqpoint{1.236459in}{2.428450in}}%
\pgfpathlineto{\pgfqpoint{1.263628in}{2.426559in}}%
\pgfpathlineto{\pgfqpoint{1.290798in}{2.424839in}}%
\pgfpathlineto{\pgfqpoint{1.317968in}{2.423269in}}%
\pgfpathlineto{\pgfqpoint{1.345138in}{2.421830in}}%
\pgfpathlineto{\pgfqpoint{1.372307in}{2.420506in}}%
\pgfpathlineto{\pgfqpoint{1.399477in}{2.419283in}}%
\pgfpathlineto{\pgfqpoint{1.426647in}{2.418152in}}%
\pgfpathlineto{\pgfqpoint{1.453817in}{2.417101in}}%
\pgfpathlineto{\pgfqpoint{1.480987in}{2.416122in}}%
\pgfpathlineto{\pgfqpoint{1.508156in}{2.415209in}}%
\pgfpathlineto{\pgfqpoint{1.535326in}{2.414355in}}%
\pgfpathlineto{\pgfqpoint{1.562496in}{2.413554in}}%
\pgfpathlineto{\pgfqpoint{1.589666in}{2.412802in}}%
\pgfpathlineto{\pgfqpoint{1.616835in}{2.412094in}}%
\pgfpathlineto{\pgfqpoint{1.644005in}{2.411426in}}%
\pgfpathlineto{\pgfqpoint{1.671175in}{2.410795in}}%
\pgfpathlineto{\pgfqpoint{1.698345in}{2.410199in}}%
\pgfpathlineto{\pgfqpoint{1.725514in}{2.409634in}}%
\pgfpathlineto{\pgfqpoint{1.752684in}{2.409098in}}%
\pgfpathlineto{\pgfqpoint{1.779854in}{2.408588in}}%
\pgfpathlineto{\pgfqpoint{1.807024in}{2.408104in}}%
\pgfpathlineto{\pgfqpoint{1.834193in}{2.407643in}}%
\pgfpathlineto{\pgfqpoint{1.861363in}{2.407203in}}%
\pgfpathlineto{\pgfqpoint{1.888533in}{2.406783in}}%
\pgfpathlineto{\pgfqpoint{1.915703in}{2.406382in}}%
\pgfpathlineto{\pgfqpoint{1.942872in}{2.405998in}}%
\pgfpathlineto{\pgfqpoint{1.970042in}{2.405630in}}%
\pgfpathlineto{\pgfqpoint{1.997212in}{2.405278in}}%
\pgfpathlineto{\pgfqpoint{2.024382in}{2.404940in}}%
\pgfpathlineto{\pgfqpoint{2.051552in}{2.404616in}}%
\pgfpathlineto{\pgfqpoint{2.078721in}{2.404304in}}%
\pgfpathlineto{\pgfqpoint{2.105891in}{2.404005in}}%
\pgfpathlineto{\pgfqpoint{2.133061in}{2.403717in}}%
\pgfpathlineto{\pgfqpoint{2.160231in}{2.403439in}}%
\pgfpathlineto{\pgfqpoint{2.187400in}{2.403172in}}%
\pgfpathlineto{\pgfqpoint{2.214570in}{2.402914in}}%
\pgfpathlineto{\pgfqpoint{2.241740in}{2.402665in}}%
\pgfpathlineto{\pgfqpoint{2.268910in}{2.402424in}}%
\pgfpathlineto{\pgfqpoint{2.296079in}{2.402192in}}%
\pgfpathlineto{\pgfqpoint{2.323249in}{2.401968in}}%
\pgfpathlineto{\pgfqpoint{2.350419in}{2.401751in}}%
\pgfpathlineto{\pgfqpoint{2.377589in}{2.401541in}}%
\pgfpathlineto{\pgfqpoint{2.404758in}{2.401337in}}%
\pgfpathlineto{\pgfqpoint{2.431928in}{2.401140in}}%
\pgfpathlineto{\pgfqpoint{2.459098in}{2.400949in}}%
\pgfpathlineto{\pgfqpoint{2.486268in}{2.400764in}}%
\pgfpathlineto{\pgfqpoint{2.513438in}{2.400584in}}%
\pgfpathlineto{\pgfqpoint{2.540607in}{2.400410in}}%
\pgfpathlineto{\pgfqpoint{2.567777in}{2.400241in}}%
\pgfpathlineto{\pgfqpoint{2.594947in}{2.400076in}}%
\pgfpathlineto{\pgfqpoint{2.622117in}{2.399916in}}%
\pgfpathlineto{\pgfqpoint{2.649286in}{2.399761in}}%
\pgfpathlineto{\pgfqpoint{2.676456in}{2.399610in}}%
\pgfpathlineto{\pgfqpoint{2.703626in}{2.399463in}}%
\pgfpathlineto{\pgfqpoint{2.730796in}{2.399320in}}%
\pgfpathlineto{\pgfqpoint{2.757965in}{2.399180in}}%
\pgfpathlineto{\pgfqpoint{2.785135in}{2.399044in}}%
\pgfpathlineto{\pgfqpoint{2.812305in}{2.398912in}}%
\pgfpathlineto{\pgfqpoint{2.839475in}{2.398783in}}%
\pgfpathlineto{\pgfqpoint{2.866644in}{2.398657in}}%
\pgfpathlineto{\pgfqpoint{2.893814in}{2.398535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003852in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{2.353191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793439in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta=\theta_{calc}-\theta_{exct}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162770in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{2.906630in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934407in}{2.830252in}}{\pgfqpoint{2.934407in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934407in}{3.065529in}}{\pgfqpoint{2.906630in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{2.162770in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134993in}{3.065529in}}{\pgfqpoint{2.134993in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{2.134993in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134993in}{2.830252in}}{\pgfqpoint{2.162770in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.190548in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{2.468326in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579437in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{3.675489in}{3.134974in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785526in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.785526in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.691185in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.691185in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.596844in}{2.353191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.596844in,y=2.255969in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675489in}{2.388726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331352in, y=2.340532in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675489in}{2.862463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331352in, y=2.814269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.675489in}{2.353191in}}{\pgfqpoint{2.420826in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.785526in}{2.388726in}}%
\pgfpathlineto{\pgfqpoint{3.812696in}{3.099438in}}%
\pgfpathlineto{\pgfqpoint{3.839866in}{2.783744in}}%
\pgfpathlineto{\pgfqpoint{3.867035in}{2.653587in}}%
\pgfpathlineto{\pgfqpoint{3.894205in}{2.587731in}}%
\pgfpathlineto{\pgfqpoint{3.921375in}{2.548177in}}%
\pgfpathlineto{\pgfqpoint{3.948545in}{2.521831in}}%
\pgfpathlineto{\pgfqpoint{3.975714in}{2.503043in}}%
\pgfpathlineto{\pgfqpoint{4.002884in}{2.488982in}}%
\pgfpathlineto{\pgfqpoint{4.030054in}{2.478073in}}%
\pgfpathlineto{\pgfqpoint{4.057224in}{2.469372in}}%
\pgfpathlineto{\pgfqpoint{4.084393in}{2.462276in}}%
\pgfpathlineto{\pgfqpoint{4.111563in}{2.456384in}}%
\pgfpathlineto{\pgfqpoint{4.138733in}{2.451420in}}%
\pgfpathlineto{\pgfqpoint{4.165903in}{2.447185in}}%
\pgfpathlineto{\pgfqpoint{4.193073in}{2.443534in}}%
\pgfpathlineto{\pgfqpoint{4.220242in}{2.440357in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{2.437571in}}%
\pgfpathlineto{\pgfqpoint{4.274582in}{2.435112in}}%
\pgfpathlineto{\pgfqpoint{4.301752in}{2.432928in}}%
\pgfpathlineto{\pgfqpoint{4.328921in}{2.430980in}}%
\pgfpathlineto{\pgfqpoint{4.356091in}{2.429233in}}%
\pgfpathlineto{\pgfqpoint{4.383261in}{2.427660in}}%
\pgfpathlineto{\pgfqpoint{4.410431in}{2.426241in}}%
\pgfpathlineto{\pgfqpoint{4.437600in}{2.424955in}}%
\pgfpathlineto{\pgfqpoint{4.464770in}{2.423788in}}%
\pgfpathlineto{\pgfqpoint{4.491940in}{2.422726in}}%
\pgfpathlineto{\pgfqpoint{4.519110in}{2.421759in}}%
\pgfpathlineto{\pgfqpoint{4.546279in}{2.420877in}}%
\pgfpathlineto{\pgfqpoint{4.573449in}{2.420073in}}%
\pgfpathlineto{\pgfqpoint{4.600619in}{2.419338in}}%
\pgfpathlineto{\pgfqpoint{4.627789in}{2.418667in}}%
\pgfpathlineto{\pgfqpoint{4.654959in}{2.418055in}}%
\pgfpathlineto{\pgfqpoint{4.682128in}{2.417498in}}%
\pgfpathlineto{\pgfqpoint{4.709298in}{2.416991in}}%
\pgfpathlineto{\pgfqpoint{4.736468in}{2.416532in}}%
\pgfpathlineto{\pgfqpoint{4.763638in}{2.416117in}}%
\pgfpathlineto{\pgfqpoint{4.790807in}{2.415744in}}%
\pgfpathlineto{\pgfqpoint{4.817977in}{2.415410in}}%
\pgfpathlineto{\pgfqpoint{4.845147in}{2.415115in}}%
\pgfpathlineto{\pgfqpoint{4.872317in}{2.414857in}}%
\pgfpathlineto{\pgfqpoint{4.899486in}{2.414634in}}%
\pgfpathlineto{\pgfqpoint{4.926656in}{2.414445in}}%
\pgfpathlineto{\pgfqpoint{4.953826in}{2.414290in}}%
\pgfpathlineto{\pgfqpoint{4.980996in}{2.414168in}}%
\pgfpathlineto{\pgfqpoint{5.008165in}{2.414080in}}%
\pgfpathlineto{\pgfqpoint{5.035335in}{2.414025in}}%
\pgfpathlineto{\pgfqpoint{5.062505in}{2.414003in}}%
\pgfpathlineto{\pgfqpoint{5.089675in}{2.414016in}}%
\pgfpathlineto{\pgfqpoint{5.116844in}{2.414063in}}%
\pgfpathlineto{\pgfqpoint{5.144014in}{2.414146in}}%
\pgfpathlineto{\pgfqpoint{5.171184in}{2.414267in}}%
\pgfpathlineto{\pgfqpoint{5.198354in}{2.414427in}}%
\pgfpathlineto{\pgfqpoint{5.225524in}{2.414628in}}%
\pgfpathlineto{\pgfqpoint{5.252693in}{2.414874in}}%
\pgfpathlineto{\pgfqpoint{5.279863in}{2.415167in}}%
\pgfpathlineto{\pgfqpoint{5.307033in}{2.415511in}}%
\pgfpathlineto{\pgfqpoint{5.334203in}{2.415911in}}%
\pgfpathlineto{\pgfqpoint{5.361372in}{2.416373in}}%
\pgfpathlineto{\pgfqpoint{5.388542in}{2.416902in}}%
\pgfpathlineto{\pgfqpoint{5.415712in}{2.417508in}}%
\pgfpathlineto{\pgfqpoint{5.442882in}{2.418199in}}%
\pgfpathlineto{\pgfqpoint{5.470051in}{2.418987in}}%
\pgfpathlineto{\pgfqpoint{5.497221in}{2.419886in}}%
\pgfpathlineto{\pgfqpoint{5.524391in}{2.420915in}}%
\pgfpathlineto{\pgfqpoint{5.551561in}{2.422094in}}%
\pgfpathlineto{\pgfqpoint{5.578730in}{2.423452in}}%
\pgfpathlineto{\pgfqpoint{5.605900in}{2.425023in}}%
\pgfpathlineto{\pgfqpoint{5.633070in}{2.426852in}}%
\pgfpathlineto{\pgfqpoint{5.660240in}{2.429001in}}%
\pgfpathlineto{\pgfqpoint{5.687410in}{2.431549in}}%
\pgfpathlineto{\pgfqpoint{5.714579in}{2.434608in}}%
\pgfpathlineto{\pgfqpoint{5.741749in}{2.438334in}}%
\pgfpathlineto{\pgfqpoint{5.768919in}{2.442958in}}%
\pgfpathlineto{\pgfqpoint{5.796089in}{2.448831in}}%
\pgfpathlineto{\pgfqpoint{5.823258in}{2.456512in}}%
\pgfpathlineto{\pgfqpoint{5.850428in}{2.466961in}}%
\pgfpathlineto{\pgfqpoint{5.877598in}{2.481961in}}%
\pgfpathlineto{\pgfqpoint{5.904768in}{2.505249in}}%
\pgfpathlineto{\pgfqpoint{5.931937in}{2.546208in}}%
\pgfpathlineto{\pgfqpoint{5.959107in}{2.636964in}}%
\pgfpathlineto{\pgfqpoint{5.986277in}{3.007460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{3.675489in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.353191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{3.134974in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{3.134974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885902in,y=3.218307in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Difference \(\displaystyle \Delta/\theta_{exct}\) in [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.513972in}{2.830252in}}%
\pgfpathlineto{\pgfqpoint{5.257831in}{2.830252in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.285609in}{2.830252in}}{\pgfqpoint{5.285609in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{5.285609in}{3.037752in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.285609in}{3.065529in}}{\pgfqpoint{5.257831in}{3.065529in}}%
\pgfpathlineto{\pgfqpoint{4.513972in}{3.065529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.486194in}{3.065529in}}{\pgfqpoint{4.486194in}{3.037752in}}%
\pgfpathlineto{\pgfqpoint{4.486194in}{2.858029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.486194in}{2.830252in}}{\pgfqpoint{4.513972in}{2.830252in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.541750in}{2.961363in}}%
\pgfpathlineto{\pgfqpoint{4.819527in}{2.961363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930639in,y=2.912752in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693063in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693063in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398432in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398432in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103801in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.103801in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809170in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.809170in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.380230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.332035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{1.848845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.800650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{1.336873in}}{\pgfqpoint{2.420826in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693063in}{1.380230in}}%
\pgfpathlineto{\pgfqpoint{0.714224in}{2.083120in}}%
\pgfpathlineto{\pgfqpoint{0.735386in}{1.770588in}}%
\pgfpathlineto{\pgfqpoint{0.756547in}{1.641506in}}%
\pgfpathlineto{\pgfqpoint{0.777708in}{1.575964in}}%
\pgfpathlineto{\pgfqpoint{0.798869in}{1.536410in}}%
\pgfpathlineto{\pgfqpoint{0.820030in}{1.509908in}}%
\pgfpathlineto{\pgfqpoint{0.841191in}{1.490873in}}%
\pgfpathlineto{\pgfqpoint{0.862352in}{1.476508in}}%
\pgfpathlineto{\pgfqpoint{0.883513in}{1.465258in}}%
\pgfpathlineto{\pgfqpoint{0.904674in}{1.456189in}}%
\pgfpathlineto{\pgfqpoint{0.925835in}{1.448706in}}%
\pgfpathlineto{\pgfqpoint{0.946996in}{1.442414in}}%
\pgfpathlineto{\pgfqpoint{0.968157in}{1.437038in}}%
\pgfpathlineto{\pgfqpoint{0.989318in}{1.432383in}}%
\pgfpathlineto{\pgfqpoint{1.010479in}{1.428305in}}%
\pgfpathlineto{\pgfqpoint{1.031640in}{1.424696in}}%
\pgfpathlineto{\pgfqpoint{1.052801in}{1.421474in}}%
\pgfpathlineto{\pgfqpoint{1.073963in}{1.418574in}}%
\pgfpathlineto{\pgfqpoint{1.095124in}{1.415948in}}%
\pgfpathlineto{\pgfqpoint{1.116285in}{1.413553in}}%
\pgfpathlineto{\pgfqpoint{1.137446in}{1.411358in}}%
\pgfpathlineto{\pgfqpoint{1.158607in}{1.409336in}}%
\pgfpathlineto{\pgfqpoint{1.179768in}{1.407464in}}%
\pgfpathlineto{\pgfqpoint{1.200929in}{1.405725in}}%
\pgfpathlineto{\pgfqpoint{1.222090in}{1.404103in}}%
\pgfpathlineto{\pgfqpoint{1.243251in}{1.402585in}}%
\pgfpathlineto{\pgfqpoint{1.264412in}{1.401160in}}%
\pgfpathlineto{\pgfqpoint{1.285573in}{1.399819in}}%
\pgfpathlineto{\pgfqpoint{1.306734in}{1.398554in}}%
\pgfpathlineto{\pgfqpoint{1.327895in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.349056in}{1.396221in}}%
\pgfpathlineto{\pgfqpoint{1.370217in}{1.395143in}}%
\pgfpathlineto{\pgfqpoint{1.391379in}{1.394118in}}%
\pgfpathlineto{\pgfqpoint{1.412540in}{1.393140in}}%
\pgfpathlineto{\pgfqpoint{1.433701in}{1.392207in}}%
\pgfpathlineto{\pgfqpoint{1.454862in}{1.391316in}}%
\pgfpathlineto{\pgfqpoint{1.476023in}{1.390463in}}%
\pgfpathlineto{\pgfqpoint{1.497184in}{1.389646in}}%
\pgfpathlineto{\pgfqpoint{1.518345in}{1.388862in}}%
\pgfpathlineto{\pgfqpoint{1.539506in}{1.388110in}}%
\pgfpathlineto{\pgfqpoint{1.560667in}{1.387388in}}%
\pgfpathlineto{\pgfqpoint{1.581828in}{1.386694in}}%
\pgfpathlineto{\pgfqpoint{1.602989in}{1.386026in}}%
\pgfpathlineto{\pgfqpoint{1.624150in}{1.385384in}}%
\pgfpathlineto{\pgfqpoint{1.645311in}{1.384766in}}%
\pgfpathlineto{\pgfqpoint{1.666472in}{1.384171in}}%
\pgfpathlineto{\pgfqpoint{1.687633in}{1.383597in}}%
\pgfpathlineto{\pgfqpoint{1.708795in}{1.383045in}}%
\pgfpathlineto{\pgfqpoint{1.729956in}{1.382512in}}%
\pgfpathlineto{\pgfqpoint{1.751117in}{1.381999in}}%
\pgfpathlineto{\pgfqpoint{1.772278in}{1.381504in}}%
\pgfpathlineto{\pgfqpoint{1.793439in}{1.381027in}}%
\pgfpathlineto{\pgfqpoint{1.814600in}{1.380568in}}%
\pgfpathlineto{\pgfqpoint{1.835761in}{1.380125in}}%
\pgfpathlineto{\pgfqpoint{1.856922in}{1.379699in}}%
\pgfpathlineto{\pgfqpoint{1.878083in}{1.379288in}}%
\pgfpathlineto{\pgfqpoint{1.899244in}{1.378892in}}%
\pgfpathlineto{\pgfqpoint{1.920405in}{1.378511in}}%
\pgfpathlineto{\pgfqpoint{1.941566in}{1.378145in}}%
\pgfpathlineto{\pgfqpoint{1.962727in}{1.377792in}}%
\pgfpathlineto{\pgfqpoint{1.983888in}{1.377454in}}%
\pgfpathlineto{\pgfqpoint{2.005049in}{1.377128in}}%
\pgfpathlineto{\pgfqpoint{2.026211in}{1.376816in}}%
\pgfpathlineto{\pgfqpoint{2.047372in}{1.376517in}}%
\pgfpathlineto{\pgfqpoint{2.068533in}{1.376230in}}%
\pgfpathlineto{\pgfqpoint{2.089694in}{1.375955in}}%
\pgfpathlineto{\pgfqpoint{2.110855in}{1.375692in}}%
\pgfpathlineto{\pgfqpoint{2.132016in}{1.375441in}}%
\pgfpathlineto{\pgfqpoint{2.153177in}{1.375202in}}%
\pgfpathlineto{\pgfqpoint{2.174338in}{1.374974in}}%
\pgfpathlineto{\pgfqpoint{2.195499in}{1.374756in}}%
\pgfpathlineto{\pgfqpoint{2.216660in}{1.374550in}}%
\pgfpathlineto{\pgfqpoint{2.237821in}{1.374355in}}%
\pgfpathlineto{\pgfqpoint{2.258982in}{1.374170in}}%
\pgfpathlineto{\pgfqpoint{2.280143in}{1.373995in}}%
\pgfpathlineto{\pgfqpoint{2.301304in}{1.373830in}}%
\pgfpathlineto{\pgfqpoint{2.322465in}{1.373675in}}%
\pgfpathlineto{\pgfqpoint{2.343626in}{1.373531in}}%
\pgfpathlineto{\pgfqpoint{2.364788in}{1.373395in}}%
\pgfpathlineto{\pgfqpoint{2.385949in}{1.373269in}}%
\pgfpathlineto{\pgfqpoint{2.407110in}{1.373153in}}%
\pgfpathlineto{\pgfqpoint{2.428271in}{1.373045in}}%
\pgfpathlineto{\pgfqpoint{2.449432in}{1.372947in}}%
\pgfpathlineto{\pgfqpoint{2.470593in}{1.372857in}}%
\pgfpathlineto{\pgfqpoint{2.491754in}{1.372776in}}%
\pgfpathlineto{\pgfqpoint{2.512915in}{1.372704in}}%
\pgfpathlineto{\pgfqpoint{2.534076in}{1.372639in}}%
\pgfpathlineto{\pgfqpoint{2.555237in}{1.372584in}}%
\pgfpathlineto{\pgfqpoint{2.576398in}{1.372536in}}%
\pgfpathlineto{\pgfqpoint{2.597559in}{1.372496in}}%
\pgfpathlineto{\pgfqpoint{2.618720in}{1.372463in}}%
\pgfpathlineto{\pgfqpoint{2.639881in}{1.372439in}}%
\pgfpathlineto{\pgfqpoint{2.661042in}{1.372421in}}%
\pgfpathlineto{\pgfqpoint{2.682204in}{1.372411in}}%
\pgfpathlineto{\pgfqpoint{2.703365in}{1.372409in}}%
\pgfpathlineto{\pgfqpoint{2.724526in}{1.372413in}}%
\pgfpathlineto{\pgfqpoint{2.745687in}{1.372424in}}%
\pgfpathlineto{\pgfqpoint{2.766848in}{1.372442in}}%
\pgfpathlineto{\pgfqpoint{2.788009in}{1.372466in}}%
\pgfpathlineto{\pgfqpoint{2.809170in}{1.372497in}}%
\pgfpathlineto{\pgfqpoint{2.830331in}{1.372534in}}%
\pgfpathlineto{\pgfqpoint{2.851492in}{1.372577in}}%
\pgfpathlineto{\pgfqpoint{2.872653in}{1.372627in}}%
\pgfpathlineto{\pgfqpoint{2.893814in}{1.372682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003852in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{1.336873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162770in}{1.813934in}}%
\pgfpathlineto{\pgfqpoint{2.906630in}{1.813934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934407in}{1.813934in}}{\pgfqpoint{2.934407in}{1.841712in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{2.021434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934407in}{2.049212in}}{\pgfqpoint{2.906630in}{2.049212in}}%
\pgfpathlineto{\pgfqpoint{2.162770in}{2.049212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134993in}{2.049212in}}{\pgfqpoint{2.134993in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{2.134993in}{1.841712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134993in}{1.813934in}}{\pgfqpoint{2.162770in}{1.813934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.190548in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{2.468326in}{1.945045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579437in,y=1.896434in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{3.675489in}{2.118656in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785526in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.785526in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490895in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.490895in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.196264in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.196264in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.901633in}{1.336873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.901633in,y=1.239651in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675489in}{1.340395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.153852in, y=1.292200in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675489in}{1.804580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261907in, y=1.756385in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.675489in}{1.336873in}}{\pgfqpoint{2.420826in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.785526in}{1.804580in}}%
\pgfpathlineto{\pgfqpoint{3.806687in}{2.083120in}}%
\pgfpathlineto{\pgfqpoint{3.827848in}{1.959340in}}%
\pgfpathlineto{\pgfqpoint{3.849009in}{1.908242in}}%
\pgfpathlineto{\pgfqpoint{3.870170in}{1.882320in}}%
\pgfpathlineto{\pgfqpoint{3.891331in}{1.866694in}}%
\pgfpathlineto{\pgfqpoint{3.912492in}{1.856239in}}%
\pgfpathlineto{\pgfqpoint{3.933654in}{1.848743in}}%
\pgfpathlineto{\pgfqpoint{3.954815in}{1.843096in}}%
\pgfpathlineto{\pgfqpoint{3.975976in}{1.838683in}}%
\pgfpathlineto{\pgfqpoint{3.997137in}{1.835133in}}%
\pgfpathlineto{\pgfqpoint{4.018298in}{1.832210in}}%
\pgfpathlineto{\pgfqpoint{4.039459in}{1.829759in}}%
\pgfpathlineto{\pgfqpoint{4.060620in}{1.827670in}}%
\pgfpathlineto{\pgfqpoint{4.081781in}{1.825864in}}%
\pgfpathlineto{\pgfqpoint{4.102942in}{1.824287in}}%
\pgfpathlineto{\pgfqpoint{4.124103in}{1.822893in}}%
\pgfpathlineto{\pgfqpoint{4.145264in}{1.821652in}}%
\pgfpathlineto{\pgfqpoint{4.166425in}{1.820537in}}%
\pgfpathlineto{\pgfqpoint{4.187586in}{1.819528in}}%
\pgfpathlineto{\pgfqpoint{4.208747in}{1.818610in}}%
\pgfpathlineto{\pgfqpoint{4.229908in}{1.817769in}}%
\pgfpathlineto{\pgfqpoint{4.251070in}{1.816994in}}%
\pgfpathlineto{\pgfqpoint{4.272231in}{1.816277in}}%
\pgfpathlineto{\pgfqpoint{4.293392in}{1.815610in}}%
\pgfpathlineto{\pgfqpoint{4.314553in}{1.814988in}}%
\pgfpathlineto{\pgfqpoint{4.335714in}{1.814404in}}%
\pgfpathlineto{\pgfqpoint{4.356875in}{1.813855in}}%
\pgfpathlineto{\pgfqpoint{4.378036in}{1.813336in}}%
\pgfpathlineto{\pgfqpoint{4.399197in}{1.812844in}}%
\pgfpathlineto{\pgfqpoint{4.420358in}{1.812377in}}%
\pgfpathlineto{\pgfqpoint{4.441519in}{1.811931in}}%
\pgfpathlineto{\pgfqpoint{4.462680in}{1.811505in}}%
\pgfpathlineto{\pgfqpoint{4.483841in}{1.811096in}}%
\pgfpathlineto{\pgfqpoint{4.505002in}{1.810703in}}%
\pgfpathlineto{\pgfqpoint{4.526163in}{1.810325in}}%
\pgfpathlineto{\pgfqpoint{4.547324in}{1.809959in}}%
\pgfpathlineto{\pgfqpoint{4.568486in}{1.809605in}}%
\pgfpathlineto{\pgfqpoint{4.589647in}{1.809261in}}%
\pgfpathlineto{\pgfqpoint{4.610808in}{1.808926in}}%
\pgfpathlineto{\pgfqpoint{4.631969in}{1.808600in}}%
\pgfpathlineto{\pgfqpoint{4.653130in}{1.808281in}}%
\pgfpathlineto{\pgfqpoint{4.674291in}{1.807970in}}%
\pgfpathlineto{\pgfqpoint{4.695452in}{1.807664in}}%
\pgfpathlineto{\pgfqpoint{4.716613in}{1.807363in}}%
\pgfpathlineto{\pgfqpoint{4.737774in}{1.807067in}}%
\pgfpathlineto{\pgfqpoint{4.758935in}{1.806775in}}%
\pgfpathlineto{\pgfqpoint{4.780096in}{1.806486in}}%
\pgfpathlineto{\pgfqpoint{4.801257in}{1.806200in}}%
\pgfpathlineto{\pgfqpoint{4.822418in}{1.805916in}}%
\pgfpathlineto{\pgfqpoint{4.843579in}{1.805634in}}%
\pgfpathlineto{\pgfqpoint{4.864740in}{1.805353in}}%
\pgfpathlineto{\pgfqpoint{4.885902in}{1.805073in}}%
\pgfpathlineto{\pgfqpoint{4.907063in}{1.804793in}}%
\pgfpathlineto{\pgfqpoint{4.928224in}{1.804513in}}%
\pgfpathlineto{\pgfqpoint{4.949385in}{1.804232in}}%
\pgfpathlineto{\pgfqpoint{4.970546in}{1.803949in}}%
\pgfpathlineto{\pgfqpoint{4.991707in}{1.803665in}}%
\pgfpathlineto{\pgfqpoint{5.012868in}{1.803378in}}%
\pgfpathlineto{\pgfqpoint{5.034029in}{1.803088in}}%
\pgfpathlineto{\pgfqpoint{5.055190in}{1.802795in}}%
\pgfpathlineto{\pgfqpoint{5.076351in}{1.802498in}}%
\pgfpathlineto{\pgfqpoint{5.097512in}{1.802195in}}%
\pgfpathlineto{\pgfqpoint{5.118673in}{1.801888in}}%
\pgfpathlineto{\pgfqpoint{5.139834in}{1.801574in}}%
\pgfpathlineto{\pgfqpoint{5.160995in}{1.801253in}}%
\pgfpathlineto{\pgfqpoint{5.182156in}{1.800925in}}%
\pgfpathlineto{\pgfqpoint{5.203317in}{1.800587in}}%
\pgfpathlineto{\pgfqpoint{5.224479in}{1.800241in}}%
\pgfpathlineto{\pgfqpoint{5.245640in}{1.799883in}}%
\pgfpathlineto{\pgfqpoint{5.266801in}{1.799513in}}%
\pgfpathlineto{\pgfqpoint{5.287962in}{1.799131in}}%
\pgfpathlineto{\pgfqpoint{5.309123in}{1.798733in}}%
\pgfpathlineto{\pgfqpoint{5.330284in}{1.798320in}}%
\pgfpathlineto{\pgfqpoint{5.351445in}{1.797888in}}%
\pgfpathlineto{\pgfqpoint{5.372606in}{1.797436in}}%
\pgfpathlineto{\pgfqpoint{5.393767in}{1.796962in}}%
\pgfpathlineto{\pgfqpoint{5.414928in}{1.796462in}}%
\pgfpathlineto{\pgfqpoint{5.436089in}{1.795935in}}%
\pgfpathlineto{\pgfqpoint{5.457250in}{1.795376in}}%
\pgfpathlineto{\pgfqpoint{5.478411in}{1.794781in}}%
\pgfpathlineto{\pgfqpoint{5.499572in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{5.520733in}{1.793465in}}%
\pgfpathlineto{\pgfqpoint{5.541895in}{1.792732in}}%
\pgfpathlineto{\pgfqpoint{5.563056in}{1.791939in}}%
\pgfpathlineto{\pgfqpoint{5.584217in}{1.791076in}}%
\pgfpathlineto{\pgfqpoint{5.605378in}{1.790133in}}%
\pgfpathlineto{\pgfqpoint{5.626539in}{1.789095in}}%
\pgfpathlineto{\pgfqpoint{5.647700in}{1.787946in}}%
\pgfpathlineto{\pgfqpoint{5.668861in}{1.786663in}}%
\pgfpathlineto{\pgfqpoint{5.690022in}{1.785220in}}%
\pgfpathlineto{\pgfqpoint{5.711183in}{1.783582in}}%
\pgfpathlineto{\pgfqpoint{5.732344in}{1.781701in}}%
\pgfpathlineto{\pgfqpoint{5.753505in}{1.779516in}}%
\pgfpathlineto{\pgfqpoint{5.774666in}{1.776943in}}%
\pgfpathlineto{\pgfqpoint{5.795827in}{1.773859in}}%
\pgfpathlineto{\pgfqpoint{5.816988in}{1.770090in}}%
\pgfpathlineto{\pgfqpoint{5.838149in}{1.765370in}}%
\pgfpathlineto{\pgfqpoint{5.859311in}{1.759273in}}%
\pgfpathlineto{\pgfqpoint{5.880472in}{1.751077in}}%
\pgfpathlineto{\pgfqpoint{5.901633in}{1.739449in}}%
\pgfpathlineto{\pgfqpoint{5.922794in}{1.721618in}}%
\pgfpathlineto{\pgfqpoint{5.943955in}{1.690745in}}%
\pgfpathlineto{\pgfqpoint{5.965116in}{1.624075in}}%
\pgfpathlineto{\pgfqpoint{5.986277in}{1.372409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{3.675489in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{1.336873in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.336873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{2.118656in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{2.118656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{1.813934in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{1.813934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{1.813934in}}{\pgfqpoint{6.026870in}{1.841712in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{2.021434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{2.049212in}}{\pgfqpoint{5.999092in}{2.049212in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{2.049212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{2.049212in}}{\pgfqpoint{5.227455in}{2.021434in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{1.841712in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{1.813934in}}{\pgfqpoint{5.255233in}{1.813934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{1.945045in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{1.945045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=1.896434in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693063in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693063in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243141in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243141in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793219in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793219in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343296in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343296in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.893374in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893374in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{0.375200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.327006in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.583026in}{0.836372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.788178in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.583026in}{0.320555in}}{\pgfqpoint{2.420826in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.693063in}{0.375200in}}%
\pgfpathlineto{\pgfqpoint{0.693723in}{1.066803in}}%
\pgfpathlineto{\pgfqpoint{0.694384in}{0.758751in}}%
\pgfpathlineto{\pgfqpoint{0.695044in}{0.630885in}}%
\pgfpathlineto{\pgfqpoint{0.695704in}{0.565298in}}%
\pgfpathlineto{\pgfqpoint{0.696364in}{0.525183in}}%
\pgfpathlineto{\pgfqpoint{0.697024in}{0.497870in}}%
\pgfpathlineto{\pgfqpoint{0.697684in}{0.477894in}}%
\pgfpathlineto{\pgfqpoint{0.698344in}{0.462518in}}%
\pgfpathlineto{\pgfqpoint{0.699004in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{0.700324in}{0.431561in}}%
\pgfpathlineto{\pgfqpoint{0.701645in}{0.417843in}}%
\pgfpathlineto{\pgfqpoint{0.702965in}{0.407181in}}%
\pgfpathlineto{\pgfqpoint{0.704285in}{0.398582in}}%
\pgfpathlineto{\pgfqpoint{0.705605in}{0.391475in}}%
\pgfpathlineto{\pgfqpoint{0.706925in}{0.385505in}}%
\pgfpathlineto{\pgfqpoint{0.708246in}{0.380441in}}%
\pgfpathlineto{\pgfqpoint{0.709566in}{0.376122in}}%
\pgfpathlineto{\pgfqpoint{0.710886in}{0.372431in}}%
\pgfpathlineto{\pgfqpoint{0.712206in}{0.369281in}}%
\pgfpathlineto{\pgfqpoint{0.713526in}{0.366599in}}%
\pgfpathlineto{\pgfqpoint{0.714846in}{0.364330in}}%
\pgfpathlineto{\pgfqpoint{0.716167in}{0.362425in}}%
\pgfpathlineto{\pgfqpoint{0.717487in}{0.360841in}}%
\pgfpathlineto{\pgfqpoint{0.718807in}{0.359543in}}%
\pgfpathlineto{\pgfqpoint{0.720127in}{0.358497in}}%
\pgfpathlineto{\pgfqpoint{0.721447in}{0.357675in}}%
\pgfpathlineto{\pgfqpoint{0.722768in}{0.357051in}}%
\pgfpathlineto{\pgfqpoint{0.724088in}{0.356600in}}%
\pgfpathlineto{\pgfqpoint{0.726068in}{0.356205in}}%
\pgfpathlineto{\pgfqpoint{0.728048in}{0.356091in}}%
\pgfpathlineto{\pgfqpoint{0.730029in}{0.356205in}}%
\pgfpathlineto{\pgfqpoint{0.732669in}{0.356633in}}%
\pgfpathlineto{\pgfqpoint{0.735309in}{0.357297in}}%
\pgfpathlineto{\pgfqpoint{0.738610in}{0.358354in}}%
\pgfpathlineto{\pgfqpoint{0.743230in}{0.360080in}}%
\pgfpathlineto{\pgfqpoint{0.761053in}{0.366997in}}%
\pgfpathlineto{\pgfqpoint{0.767654in}{0.369210in}}%
\pgfpathlineto{\pgfqpoint{0.774255in}{0.371171in}}%
\pgfpathlineto{\pgfqpoint{0.780856in}{0.372893in}}%
\pgfpathlineto{\pgfqpoint{0.788117in}{0.374539in}}%
\pgfpathlineto{\pgfqpoint{0.795378in}{0.375958in}}%
\pgfpathlineto{\pgfqpoint{0.803299in}{0.377287in}}%
\pgfpathlineto{\pgfqpoint{0.812540in}{0.378597in}}%
\pgfpathlineto{\pgfqpoint{0.822442in}{0.379767in}}%
\pgfpathlineto{\pgfqpoint{0.833663in}{0.380861in}}%
\pgfpathlineto{\pgfqpoint{0.846205in}{0.381857in}}%
\pgfpathlineto{\pgfqpoint{0.860727in}{0.382782in}}%
\pgfpathlineto{\pgfqpoint{0.877889in}{0.383642in}}%
\pgfpathlineto{\pgfqpoint{0.897692in}{0.384407in}}%
\pgfpathlineto{\pgfqpoint{0.922116in}{0.385117in}}%
\pgfpathlineto{\pgfqpoint{0.951820in}{0.385748in}}%
\pgfpathlineto{\pgfqpoint{0.989445in}{0.386313in}}%
\pgfpathlineto{\pgfqpoint{1.037632in}{0.386802in}}%
\pgfpathlineto{\pgfqpoint{1.102321in}{0.387226in}}%
\pgfpathlineto{\pgfqpoint{1.193414in}{0.387584in}}%
\pgfpathlineto{\pgfqpoint{1.329393in}{0.387879in}}%
\pgfpathlineto{\pgfqpoint{1.549864in}{0.388112in}}%
\pgfpathlineto{\pgfqpoint{1.953181in}{0.388287in}}%
\pgfpathlineto{\pgfqpoint{2.841007in}{0.388408in}}%
\pgfpathlineto{\pgfqpoint{2.893814in}{0.388411in}}%
\pgfpathlineto{\pgfqpoint{2.893814in}{0.388411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003852in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583026in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{3.003852in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.162770in}{0.797616in}}%
\pgfpathlineto{\pgfqpoint{2.906630in}{0.797616in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934407in}{0.797616in}}{\pgfqpoint{2.934407in}{0.825394in}}%
\pgfpathlineto{\pgfqpoint{2.934407in}{1.005116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.934407in}{1.032894in}}{\pgfqpoint{2.906630in}{1.032894in}}%
\pgfpathlineto{\pgfqpoint{2.162770in}{1.032894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134993in}{1.032894in}}{\pgfqpoint{2.134993in}{1.005116in}}%
\pgfpathlineto{\pgfqpoint{2.134993in}{0.825394in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.134993in}{0.797616in}}{\pgfqpoint{2.162770in}{0.797616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.190548in}{0.928727in}}%
\pgfpathlineto{\pgfqpoint{2.468326in}{0.928727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.579437in,y=0.880116in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{3.675489in}{1.102338in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.785526in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.785526in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335604in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335604in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.885681in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.885681in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.435759in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.435759in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.985837in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.985837in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675489in}{0.380205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331352in, y=0.332011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.675489in}{0.795200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.331352in, y=0.747005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.675489in}{0.320555in}}{\pgfqpoint{2.420826in}{0.781783in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.785526in}{0.380205in}}%
\pgfpathlineto{\pgfqpoint{3.786186in}{1.002650in}}%
\pgfpathlineto{\pgfqpoint{3.786846in}{0.725557in}}%
\pgfpathlineto{\pgfqpoint{3.787506in}{0.610599in}}%
\pgfpathlineto{\pgfqpoint{3.788166in}{0.551678in}}%
\pgfpathlineto{\pgfqpoint{3.788827in}{0.515675in}}%
\pgfpathlineto{\pgfqpoint{3.789487in}{0.491187in}}%
\pgfpathlineto{\pgfqpoint{3.790147in}{0.473293in}}%
\pgfpathlineto{\pgfqpoint{3.790807in}{0.459531in}}%
\pgfpathlineto{\pgfqpoint{3.791467in}{0.448531in}}%
\pgfpathlineto{\pgfqpoint{3.792787in}{0.431835in}}%
\pgfpathlineto{\pgfqpoint{3.794107in}{0.419539in}}%
\pgfpathlineto{\pgfqpoint{3.795427in}{0.409939in}}%
\pgfpathlineto{\pgfqpoint{3.796748in}{0.402139in}}%
\pgfpathlineto{\pgfqpoint{3.798068in}{0.395623in}}%
\pgfpathlineto{\pgfqpoint{3.799388in}{0.390072in}}%
\pgfpathlineto{\pgfqpoint{3.800708in}{0.385282in}}%
\pgfpathlineto{\pgfqpoint{3.802028in}{0.381109in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{0.377455in}}%
\pgfpathlineto{\pgfqpoint{3.804669in}{0.374244in}}%
\pgfpathlineto{\pgfqpoint{3.806649in}{0.370139in}}%
\pgfpathlineto{\pgfqpoint{3.808629in}{0.366761in}}%
\pgfpathlineto{\pgfqpoint{3.810610in}{0.364001in}}%
\pgfpathlineto{\pgfqpoint{3.812590in}{0.361770in}}%
\pgfpathlineto{\pgfqpoint{3.814570in}{0.359998in}}%
\pgfpathlineto{\pgfqpoint{3.816550in}{0.358623in}}%
\pgfpathlineto{\pgfqpoint{3.818531in}{0.357593in}}%
\pgfpathlineto{\pgfqpoint{3.820511in}{0.356863in}}%
\pgfpathlineto{\pgfqpoint{3.822491in}{0.356392in}}%
\pgfpathlineto{\pgfqpoint{3.824472in}{0.356146in}}%
\pgfpathlineto{\pgfqpoint{3.826452in}{0.356093in}}%
\pgfpathlineto{\pgfqpoint{3.829092in}{0.356280in}}%
\pgfpathlineto{\pgfqpoint{3.831733in}{0.356709in}}%
\pgfpathlineto{\pgfqpoint{3.835033in}{0.357520in}}%
\pgfpathlineto{\pgfqpoint{3.838334in}{0.358567in}}%
\pgfpathlineto{\pgfqpoint{3.842294in}{0.360058in}}%
\pgfpathlineto{\pgfqpoint{3.847575in}{0.362323in}}%
\pgfpathlineto{\pgfqpoint{3.854176in}{0.365427in}}%
\pgfpathlineto{\pgfqpoint{3.865397in}{0.371006in}}%
\pgfpathlineto{\pgfqpoint{3.886520in}{0.381518in}}%
\pgfpathlineto{\pgfqpoint{3.899722in}{0.387815in}}%
\pgfpathlineto{\pgfqpoint{3.912924in}{0.393862in}}%
\pgfpathlineto{\pgfqpoint{3.926786in}{0.399960in}}%
\pgfpathlineto{\pgfqpoint{3.941308in}{0.406110in}}%
\pgfpathlineto{\pgfqpoint{3.957810in}{0.412847in}}%
\pgfpathlineto{\pgfqpoint{3.975633in}{0.419879in}}%
\pgfpathlineto{\pgfqpoint{3.995436in}{0.427450in}}%
\pgfpathlineto{\pgfqpoint{4.017879in}{0.435790in}}%
\pgfpathlineto{\pgfqpoint{4.043623in}{0.445111in}}%
\pgfpathlineto{\pgfqpoint{4.072667in}{0.455386in}}%
\pgfpathlineto{\pgfqpoint{4.106331in}{0.467055in}}%
\pgfpathlineto{\pgfqpoint{4.145937in}{0.480541in}}%
\pgfpathlineto{\pgfqpoint{4.192144in}{0.496034in}}%
\pgfpathlineto{\pgfqpoint{4.247591in}{0.514382in}}%
\pgfpathlineto{\pgfqpoint{4.314261in}{0.536200in}}%
\pgfpathlineto{\pgfqpoint{4.395452in}{0.562528in}}%
\pgfpathlineto{\pgfqpoint{4.495786in}{0.594821in}}%
\pgfpathlineto{\pgfqpoint{4.621864in}{0.635156in}}%
\pgfpathlineto{\pgfqpoint{4.783587in}{0.686652in}}%
\pgfpathlineto{\pgfqpoint{4.995477in}{0.753876in}}%
\pgfpathlineto{\pgfqpoint{5.279977in}{0.843890in}}%
\pgfpathlineto{\pgfqpoint{5.674053in}{0.968325in}}%
\pgfpathlineto{\pgfqpoint{5.986277in}{1.066803in}}%
\pgfpathlineto{\pgfqpoint{5.986277in}{1.066803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{3.675489in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.675489in}{1.102338in}}%
\pgfpathlineto{\pgfqpoint{6.096314in}{1.102338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathlineto{\pgfqpoint{5.999092in}{0.390000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.390000in}}{\pgfqpoint{6.026870in}{0.417778in}}%
\pgfpathlineto{\pgfqpoint{6.026870in}{0.597500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.026870in}{0.625278in}}{\pgfqpoint{5.999092in}{0.625278in}}%
\pgfpathlineto{\pgfqpoint{5.255233in}{0.625278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.625278in}}{\pgfqpoint{5.227455in}{0.597500in}}%
\pgfpathlineto{\pgfqpoint{5.227455in}{0.417778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.227455in}{0.390000in}}{\pgfqpoint{5.255233in}{0.390000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.283011in}{0.521111in}}%
\pgfpathlineto{\pgfqpoint{5.560789in}{0.521111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.671900in,y=0.472500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n=\)5}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
